<!DOCTYPE html><html lang="zh-Hans" data-appearance="night" data-redirect-path="/redirect/" data-page-visible-title="欢迎回来！d(`･∀･)b 👏" data-page-hidden-title="藏起来了 d(`x_x)b"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="icon" href="/images/favicon_default.png"><title>瞎折腾（1）更换 G502 微动【我的个人天地】</title><meta name="description" content="瞎折腾（1）更换 G502 微动"><meta name="keywords" content="维修,G502"><meta name="author" content="有次元袋的 tiger,superheaoz@hotmail.com"><meta name="copyright" content="有次元袋的 tiger"><meta property="og:title" content="瞎折腾（1）更换 G502 微动【我的个人天地】"><meta property="og:description" content="瞎折腾（1）更换 G502 微动"><meta property="og:image" content="/images/avatar_default.png"><meta property="og:url" content="https://www.superheaoz.top/2022/05/25905/"><meta name="twitter:card" content="summary_large_image"><meta name="theme-color" content="#E7A63A"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="format-detection" content="telephone=no"><script>(function () {
  try {
    var appearance = window.localStorage.getItem('doratiger-appearance');
    if (appearance === 'day' || appearance === 'night') {
      document.documentElement.dataset.appearance = appearance;
    }
  } catch (_) {}
})();
</script><meta name="robots" content="index, follow"><meta name="revisit-after" content="7 days"><meta name="generator" content="Hexo"><!-- SEO 结构化数据--><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "瞎折腾（1）更换 G502 微动",
  "author": {
    "@type": "Person",
    "name": "有次元袋的 tiger"
  },
  "datePublished": "2022-05-09T10:29:26.000Z",
  "dateModified": "2022-05-09T10:29:26.000Z",
  "publisher": {
    "@type": "Organization",
    "name": "我的个人天地"
  },
  "mainEntityOfPage": "https://www.superheaoz.top/2022/05/25905/"
}</script><!-- hexo injector head_end start --><script type="module" src="/js/utils/externalRedirect.js"></script>

        <script>
            window.MathJax = {"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"options":{"skipHtmlTags":["script","noscript","style","textarea","pre"]}};
        </script>
    
<script src="/js/utils/cdnImageFallback.js"></script>

    <script>
        window.searchConfig = {"algolia":{"appId":"SO8HGDBW35","searchKey":"166967fa5ce0be5e314b597d3395cb61","indexName":"tiger-hexo-index","per_page":10,"empty":"找不到您查询的内容","placeholder":"搜索文章"}};
    </script>

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/lib/instantsearch.css/@8.5.1/themes/reset-min.css">
<link rel="stylesheet" href="/lib/highlight.js/@11.10.0/styles/github-dark.min.css">
<link rel="stylesheet" href="/lib/font-awesome/@6.7.2/css/all.min.css"><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="我的个人天地" type="application/atom+xml">
</head><body><div id="celestial-sky" aria-hidden="true"><div id="celestial-orbit"><span class="celestial-body celestial-body-moon">🌙</span><span class="celestial-body celestial-body-sun">☀️</span></div><div id="celestial-atmosphere"></div></div><canvas id="universe"></canvas><div id="sidebar-container"><div id="sidebar-menu"><button class="sidebar-menu-item" id="sidebar-menu-switch" type="button" aria-controls="sidebar-info sidebar-toc" aria-pressed="true" data-toc-label="文章目录" data-info-label="站点概览"><span>文章目录</span></button></div><div id="sidebar-toc"><div class="sidebar-toc-progress"><div class="sidebar-toc-progress-notice">您已阅读了<span class="sidebar-toc-progress-num">0</span><span class="sidebar-toc-progress-percentage">%</span></div><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%87%86%E5%A4%87"><span class="toc-text">一、准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%8B%86%E8%A7%A3"><span class="toc-text">二、拆解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">三、总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-text">参考文档</span></a></li></ol></div></div><div class="hide" id="sidebar-info"><div class="author-info"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/images/avatar_default.png"></div><div class="author-info-name">有次元袋的 tiger</div><div class="author-info-description">学海无涯 路在彼岸</div><div class="author-info-social-link"><a class="author-info-social-link-item" href="https://github.com/DoraTiger" target="_blank">Github<i class="author-info-social-link-item-dot bg-color6"></i></a><a class="author-info-social-link-item" href="mailto:superheaoz@hotmail.com" target="_blank">E-Mail<i class="author-info-social-link-item-dot bg-color0"></i></a></div><div class="author-info-articles"><a class="author-info-articles-item" href="/archives"><span class="author-info-articles-item-text">文章</span><span class="author-info-articles-item-num">55</span><div class="line line-top"></div><div class="line line-right"></div><div class="line line-bottom"></div><div class="line line-left"></div></a><a class="author-info-articles-item" href="/tags"><span class="author-info-articles-item-text">标签</span><span class="author-info-articles-item-num">97</span><div class="line line-top"></div><div class="line line-right"></div><div class="line line-bottom"></div><div class="line line-left"></div></a><a class="author-info-articles-item" href="/categories"><span class="author-info-articles-item-text">分类</span><span class="author-info-articles-item-num">2</span><div class="line line-top"></div><div class="line line-right"></div><div class="line line-bottom"></div><div class="line line-left"></div></a></div></div></div></div><div id="main-container"><header id="header-wrapper"><div id="header-left"><button class="chrome-control chrome-control-icon" id="header-left-menu-icon" type="button" aria-label="切换导航栏" aria-controls="header-left-menu-list" aria-expanded="false"><i class="fas fa-bars"></i></button><nav id="header-left-menu-list" aria-label="导航" aria-hidden="true" tabindex="-1"><button class="chrome-control chrome-control-icon chrome-control-round" id="header-left-menu-close" type="button" aria-label="关闭导航栏"><i class="fas fa-times" aria-hidden="true"></i></button><a class="header-left-menu-list-item chrome-mobile-control" href="/">首页</a><a class="header-left-menu-list-item chrome-mobile-control" href="/archives">归档</a><a class="header-left-menu-list-item chrome-mobile-control" href="/categories">分类</a><a class="header-left-menu-list-item chrome-mobile-control" href="/tags">标签</a><a class="header-left-menu-list-item chrome-mobile-control" href="/about">关于</a><a class="header-left-menu-list-item chrome-mobile-control" href="/privacy">隐私政策</a></nav></div><div id="header-center"></div><div id="header-right"><button class="chrome-control chrome-control-icon" id="header-right-search" type="button" aria-label="搜索" aria-controls="search-container" aria-expanded="false"><i class="fas fa-search" aria-hidden="true"></i><span class="sr-only">搜索</span></button><button class="chrome-control chrome-control-icon chrome-control-round" id="header-right-appearance" type="button" aria-label="切换为日间主题" aria-pressed="false" data-day-label="切换为日间主题" data-night-label="切换为夜间主题"><span class="header-right-appearance-symbol" aria-hidden="true">🌙</span></button><div class="header-inline" id="header-right-title"><a class="header-right-title-text" href="/">我的个人天地</a></div><div class="header-inline" id="header-right-time"><span class="header-right-time-time"></span></div></div></header><main id="content-wrapper"><div id="content"><article id="post"><div class="post-item"><div class="post-item-header"><div class="post-item-header-title">瞎折腾（1）更换 G502 微动</div><div class="post-item-header-meta"><div class="post-item-header-meta-item"><i class="fas fa-calendar-alt post-item-header-meta-item-icon" aria-hidden="true"></i><span class="post-item-header-meta-item-text">创建于 2022-05-09</span></div><div class="post-item-header-meta-item"><i class="fas fa-calendar-alt post-item-header-meta-item-icon" aria-hidden="true"></i><span class="post-item-header-meta-item-text">更新于 2022-05-09</span></div><div class="post-item-header-meta-item"><i class="fa fa-inbox post-item-header-meta-item-icon" aria-hidden="true"></i><a class="post-item-header-meta-item-text" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></div><div class="post-item-header-meta-item"><i class="fa fa-tag post-item-header-meta-item-icon" aria-hidden="true"></i><a class="post-item-header-meta-item-text" href="/tags/%E7%BB%B4%E4%BF%AE/">维修</a></div><div class="post-item-header-meta-item"><i class="fa fa-tag post-item-header-meta-item-icon" aria-hidden="true"></i><a class="post-item-header-meta-item-text" href="/tags/G502/">G502</a></div><div class="post-item-header-meta-item"><i class="fas fa-book-open post-item-header-meta-item-icon" aria-hidden="true"></i><span class="post-item-header-meta-item-text">1275 字 · 约 5 分钟</span></div></div></div><div class="post-item-content"><h2 id="前言">前言</h2>
<p>罗技 G502 这鼠标，微动是出了名的容易坏。之前在保修期内已经换过一次了，这次正好顶着疫情过了保，就索性自己更换微动。</p>
<span id="more"></span>
<h3 id="一、准备">一、准备</h3>
<p>鼠标微动的种类不少，跟朋友讨论过以后，推荐用 <code>TTC 防尘金</code>。在淘宝找了一家老店，原装型号微动 <code>D2FC-F-7N</code> 和防尘金一样买了一对。鼠标微动替换建议左右一起，保证寿命和手感的一致性。电烙铁就用了之前京东上 40 一套的 60w 套装，能用就行。螺丝刀用的米家精修电动螺丝刀，批头用 <code>PH000</code> 刚刚好。</p>
<img src="https://cdn.superheaoz.top/images/2022/05/25905/TTC防尘金8000w.png" data-cdn-image-fallback-src="/2022/05/25905/TTC%E9%98%B2%E5%B0%98%E9%87%918000w.png" class="" title="TTC 防尘金 8000w">
<h3 id="二、拆解">二、拆解</h3>
<p>这鼠标 19 年双十一买的，买的时候就闹心，11.1 买 616，11.11 当天降到 550 了，之后也是一年左右微动稳定损坏，真的跟故意的一样。换完之后又用了一年多，仔细看看，到处都是灰。</p>
<img src="https://cdn.superheaoz.top/images/2022/05/25905/G502正面视图.png" data-cdn-image-fallback-src="/2022/05/25905/G502%E6%AD%A3%E9%9D%A2%E8%A7%86%E5%9B%BE.png" class="" title="G502 正面视图">
<p>首先移除背面脚垫，在如下图四个位置有四个螺丝钉。什么时候这些鼠标设计上，能不把螺丝孔隐藏在脚垫下面，太浪费了，一个不小心，脚垫就该撕坏了。建议在买微动的时候顺便买一套替换脚垫。</p>
<img src="https://cdn.superheaoz.top/images/2022/05/25905/脚垫孔位.png" data-cdn-image-fallback-src="/2022/05/25905/%E8%84%9A%E5%9E%AB%E5%AD%94%E4%BD%8D.png" class="" title="脚垫孔位">
<p>移除这四个螺丝钉以后，可以从鼠标尾部开始掰，用卡片划过左侧（注意这边有排线，不要太深入）。随后右侧由于异性排布，卡片没法划，用指甲力扣就可以了，不要怕这里会绷断卡扣。拆完后如下图所示。</p>
<img src="https://cdn.superheaoz.top/images/2022/05/25905/拆开底座.png" data-cdn-image-fallback-src="/2022/05/25905/%E6%8B%86%E5%BC%80%E5%BA%95%E5%BA%A7.png" class="" title="拆开底座">
<p>断开鼠标按键背板和侧键背板的排线和电源排线以后，如下图有 11 课颗螺丝需要拆解，其中九颗可以直接看到**（最上方两颗螺丝较短，注意安装时注意位置）**，另外两颗藏的比较深，箭头所指的两颗单独附图两张。</p>
<img src="https://cdn.superheaoz.top/images/2022/05/25905/内侧螺丝1.png" data-cdn-image-fallback-src="/2022/05/25905/%E5%86%85%E4%BE%A7%E8%9E%BA%E4%B8%9D1.png" class="" title="内侧螺丝 1">
<p>隐藏的第一颗在排线下方。</p>
<img src="https://cdn.superheaoz.top/images/2022/05/25905/内侧螺丝2.png" data-cdn-image-fallback-src="/2022/05/25905/%E5%86%85%E4%BE%A7%E8%9E%BA%E4%B8%9D2.png" class="" title="内侧螺丝 2">
<p>隐藏的第二颗在结构深处，位置比较刁钻。</p>
<img src="https://cdn.superheaoz.top/images/2022/05/25905/内侧螺丝3.png" data-cdn-image-fallback-src="/2022/05/25905/%E5%86%85%E4%BE%A7%E8%9E%BA%E4%B8%9D3.png" class="" title="内侧螺丝 3">
<p>这十一颗螺丝取下以后，将鼠标翻回正面，可以将灯罩面板取下（请无视这些灰尘 hhh），首先拆掉 1 处的灯罩螺丝，取下白色灯罩，随后取下标记的四颗螺丝（注意这里螺丝有长有短，记得位置）</p>
<img src="https://cdn.superheaoz.top/images/2022/05/25905/灯罩螺丝.png" data-cdn-image-fallback-src="/2022/05/25905/%E7%81%AF%E7%BD%A9%E8%9E%BA%E4%B8%9D.png" class="" title="灯罩螺丝">
<p>随后就可以完整的将微动结构取出。此处需从一侧要用力扣取整体中间结构。</p>
<img src="https://cdn.superheaoz.top/images/2022/05/25905/微动面板.png" data-cdn-image-fallback-src="/2022/05/25905/%E5%BE%AE%E5%8A%A8%E9%9D%A2%E6%9D%BF.png" class="" title="微动面板">
<img src="https://cdn.superheaoz.top/images/2022/05/25905/上盖结构.png" data-cdn-image-fallback-src="/2022/05/25905/%E4%B8%8A%E7%9B%96%E7%BB%93%E6%9E%84.png" class="" title="上盖结构">
<p>此处先拆解侧键 PCB 螺丝。</p>
<img src="https://cdn.superheaoz.top/images/2022/05/25905/侧键PCB.png" data-cdn-image-fallback-src="/2022/05/25905/%E4%BE%A7%E9%94%AEPCB.png" class="" title="侧键 PCB">
<p>随后拆除微动面板下侧四颗螺丝，其中左边两颗辅助固定侧键 PCB，右边两颗则固定 G9 刷新率按键。</p>
<img src="https://cdn.superheaoz.top/images/2022/05/25905/主板PCB下.png" data-cdn-image-fallback-src="/2022/05/25905/%E4%B8%BB%E6%9D%BFPCB%E4%B8%8B.png" class="" title="主板 PCB 下">
<p>之后可以取下侧键 PCB 和刷新率按键，如下。</p>
<img src="https://cdn.superheaoz.top/images/2022/05/25905/PCB版展示.png" data-cdn-image-fallback-src="/2022/05/25905/PCB%E7%89%88%E5%B1%95%E7%A4%BA.png" class="" title="PCB 版展示">
<p>然后拔出无极滚轮螺栓，卸下无极滚轮，这里少拍了一张，凑合一下吧。</p>
<img src="https://cdn.superheaoz.top/images/2022/05/25905/滚轮螺栓.png" data-cdn-image-fallback-src="/2022/05/25905/%E6%BB%9A%E8%BD%AE%E8%9E%BA%E6%A0%93.png" class="" title="滚轮螺栓">
<p>取下无极滚轮的过程中，注意保存如下两颗弹簧，丢了滚轮系统就不好用了。</p>
<img src="https://cdn.superheaoz.top/images/2022/05/25905/滚轮弹簧.png" data-cdn-image-fallback-src="/2022/05/25905/%E6%BB%9A%E8%BD%AE%E5%BC%B9%E7%B0%A7.png" class="" title="滚轮弹簧">
<p>最后拆下按键 PCB 剩下七颗螺丝，即可拆下最后一个保护板，箭头指向的两颗负责固定滚轮系统组件。</p>
<img src="https://cdn.superheaoz.top/images/2022/05/25905/微动PCB螺丝.png" data-cdn-image-fallback-src="/2022/05/25905/%E5%BE%AE%E5%8A%A8PCB%E8%9E%BA%E4%B8%9D.png" class="" title="微动 PCB 螺丝">
<p>全部拆下后如图所示，右侧为需要维护的微动部件。</p>
<img src="https://cdn.superheaoz.top/images/2022/05/25905/需更换微动.png" data-cdn-image-fallback-src="/2022/05/25905/%E9%9C%80%E6%9B%B4%E6%8D%A2%E5%BE%AE%E5%8A%A8.png" class="" title="需更换微动">
<p>此时祭出维修套件，最左侧手磨时之前修滑丝的笔记本散热器螺丝买的，效果拔群。</p>
<img src="https://cdn.superheaoz.top/images/2022/05/25905/维修套件.png" data-cdn-image-fallback-src="/2022/05/25905/%E7%BB%B4%E4%BF%AE%E5%A5%97%E4%BB%B6.png" class="" title="维修套件">
<p>更换微动过程中，焊锡全部取下后如果还是无法推动微动，可以尝试用卡片顶住三个针脚使劲，切忌按着一个针脚发力，会损坏铜柱。（还好最后没影响）</p>
<img src="https://cdn.superheaoz.top/images/2022/05/25905/损坏面板.png" data-cdn-image-fallback-src="/2022/05/25905/%E6%8D%9F%E5%9D%8F%E9%9D%A2%E6%9D%BF.png" class="" title="损坏面板">
<p>最后，放一张零件全家福。</p>
<img src="https://cdn.superheaoz.top/images/2022/05/25905/零件全家福.png" data-cdn-image-fallback-src="/2022/05/25905/%E9%9B%B6%E4%BB%B6%E5%85%A8%E5%AE%B6%E7%A6%8F.png" class="" title="零件全家福">
<p>另外我发现现在鼠标微动换定制国产欧姆龙了，之前网上都说时日产欧姆龙。</p>
<img src="https://cdn.superheaoz.top/images/2022/05/25905/定制国产欧姆龙.png" data-cdn-image-fallback-src="/2022/05/25905/%E5%AE%9A%E5%88%B6%E5%9B%BD%E4%BA%A7%E6%AC%A7%E5%A7%86%E9%BE%99.png" class="" title="定制国产欧姆龙">
<h3 id="三、总结">三、总结</h3>
<p>之前买完防尘金还在网上搜了一下评价，说手感不行，自己用了一天，发现还可以，也挺清脆的。<br>
总体花费就是 <code>8 元\*2</code> 的防尘金微动，外加两个小时的维修时间（修的时候真没发现时间过得这么快）和一个手指头（微动还是太难拆了，一上来没经验硬扣手一滑，戳到指甲盖的肉上了）。</p>
<p>下次再修，估计会考虑研究一波热拔插了。</p>
<h2 id="参考文档">参考文档</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://url.superheaoz.top/09dmvq" title="罗技 G502 无线鼠标拆解及更换左键微动开关">罗技 G502 无线鼠标拆解及更换左键微动开关</a></li>
</ul>
<!-- iamge -->
<!-- url -->
</div><!-- 版权声明--><div class="post-item-copyright"><div class="post-item-copyright-qrcode"><div class="post-item-qrcode-img" id="post-qrcode" data-url="https://www.superheaoz.top/2022/05/25905/" data-size="120" data-alt="文章二维码"></div><span class="post-item-copyright-qrcode-tip">手机扫码阅读</span></div><div class="post-item-copyright-info"><div class="post-item-copyright-item"><span class="post-item-copyright-item-meta">本文作者: </span><span class="post-item-copyright-item-text"><a href="mailto:superheaoz@hotmail.com">有次元袋的 tiger</a></span></div><div class="post-item-copyright-item"><span class="post-item-copyright-item-meta">本文链接: </span><span class="post-item-copyright-item-text"><a href="https://www.superheaoz.top/2022/05/25905/">https://www.superheaoz.top/2022/05/25905/</a></span></div><div class="post-item-copyright-item"><span class="post-item-copyright-item-meta">版权声明: </span><span class="post-item-copyright-item-text">本站点所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.superheaoz.top">我的个人天地</a>！</span></div></div></div><!-- 评论--><div class="post-item-comment"><div id="comment-container"></div></div><!-- 赞赏/打赏--><div class="post-item-sponsor"><button class="post-item-sponsor-btn" id="sponsor-btn" type="button" aria-expanded="false" aria-controls="sponsor-panel"><i class="fas fa-mug-hot"></i><span>赞赏</span></button><div class="post-item-sponsor-panel" id="sponsor-panel" hidden><div class="post-item-sponsor-panel-tip">如果觉得有帮助，可以请作者喝杯咖啡 ☕</div><div class="post-item-sponsor-panel-codes"><div class="post-item-sponsor-panel-codes-code"><img src="/images/alipay.jpg" alt="支付宝"><span>支付宝</span></div><div class="post-item-sponsor-panel-codes-code"><img src="/images/wechat.jpg" alt="微信"><span>微信</span></div></div></div></div></div></article><div class="pagination-wrap" id="pagination"><div class="pagination-wrap-post"><div class="pagination-wrap-post-prev pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><i class="fas fa-angle-left"></i><a href="/2022/05/43256/"><span>服务器操作指北（2）宝塔面板</span></a></div><div class="pagination-wrap-post-next pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2022/05/35524/"><span>服务器操作指北（1）DenyHosts</span></a><i class="fas fa-angle-right"></i></div></div></div></div><button id="return-top" type="button" aria-label="返回顶部"><i class="fas fa-arrow-up" aria-hidden="true"></i></button></main><footer id="footer-wrapper"><div id="footer-left"><button id="footer-left-sidebar-icon" type="button" aria-label="切换侧边栏" aria-controls="sidebar-container" aria-expanded="true"><i class="fas fa-arrow-left"></i></button></div><div id="footer-center"></div><div id="footer-right"><div id="footer-right-statistics"><span id="site-counter"><span>本站总访问量 </span><span id="counter-value">-</span><span> 次</span></span><span class="footer-right-separator">|</span><span id="page-counter"><span>本文总访问量 </span><span id="page-counter-value">-</span><span> 次</span></span><script>(function() {
  var api = 'https://www.superheaoz.top/count';

  // Visitor ID: 从 cookie 读取或生成 UUID
  function getVisitorId() {
    var match = document.cookie.match(/dtc_uid=([^;]+)/);
    if (match) return match[1];
    var uid = crypto.randomUUID();
    document.cookie = 'dtc_uid=' + uid + '; max-age=31536000; path=/; SameSite=Lax';
    return uid;
  }
  var visitorId = getVisitorId();

  // 计数
  function count() {
    if (api) {
      fetch(api + '?page=' + encodeURIComponent(location.pathname) + '&uid=' + visitorId)
        .then(function(r) { return r.json(); })
        .then(function(d) {
          var sv = document.getElementById('counter-value');
          var pv = document.getElementById('page-counter-value');
          if (sv) sv.textContent = d.site_uv || d.site_pv || 0;
          if (pv) pv.textContent = d.page_uv || d.page_pv || 0;
        })
        .catch(function() {
          fallbackCount();
        });
    } else {
      fallbackCount();
    }
  }

  // 无 API 时使用 localStorage
  function fallbackCount() {
    var visited = JSON.parse(localStorage.getItem('dtc_visited') || '{}');
    var path = location.pathname;
    var sv = document.getElementById('counter-value');
    var pv = document.getElementById('page-counter-value');

    // 页面访问计数（仅记录是否访问过）
    if (!visited[path]) {
      visited[path] = true;
      localStorage.setItem('dtc_visited', JSON.stringify(visited));
    }

    var pageCount = Object.keys(visited).length;
    if (sv) sv.textContent = pageCount;
    if (pv) pv.textContent = visited[path] ? '1' : '0';
  }

  count();
})();
</script></div><div id="footer-right-copyright"><div class="copyright">&copy;2018 ～ 2026 By 有次元袋的 tiger</div></div><span class="footer-right-community-records-item"><a href="https://icp.gov.moe/?keyword=20262110" target="_blank" rel="noopener" title="萌ICP备"><img class="footer-right-record-icon footer-right-community-records-icon" src="/images/community-records/moe-icp.png" alt="" aria-hidden="true" width="16" height="16">萌ICP备20262110号</a></span><span class="footer-right-community-records-item"><a href="https://icp.felicity.land/id.php?keyword=20269850" target="_blank" rel="noopener" title="Felicity ICP"><img class="footer-right-record-icon footer-right-community-records-icon" src="/images/community-records/felicity-icp.png" alt="" aria-hidden="true" width="16" height="16">幸ICP备20269850号</a></span><div id="footer-right-miit"><a class="miit-text" rel="noopener" href="https://beian.miit.gov.cn" target="_blank">豫ICP备17022618号-1</a></div><div id="footer-right-mps"><a class="mps-text" rel="noopener" href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41030302000678" target="_blank"><img class="footer-right-record-icon mps-img" src="/images/police_beian.png" alt="" aria-hidden="true" width="16" height="16">豫公网安备41030302000678号</a></div></div></footer></div><div id="search-container" role="dialog" aria-modal="true" aria-hidden="true" aria-label="搜索"><div class="search-content"><div class="search-content-header"><div class="search-content-header-title"></div><img class="search-content-header-logo" src="/images/Algolia-logo-blue.svg"><button class="search-content-header-closebutton" type="button" aria-label="关闭搜索"><i class="fa fa-times"></i></button></div><div class="search-content-box" id="algolia-box"></div><div class="search-content-result" id="algolia-hits"></div><div class="search-content-pagination" id="algolia-pagination"></div></div><div class="search-mask"></div><script>document.addEventListener('DOMContentLoaded', function() {

  var algoliaConfig = searchConfig.algolia;

  const { liteClient: algoliasearch } = window['algoliasearch/lite'];

  const search = instantsearch({
    indexName: algoliaConfig.indexName,
    searchClient: algoliasearch(
      algoliaConfig.appId,
      algoliaConfig.searchKey
      ),
  });
  search.addWidgets([
    instantsearch.widgets.configure({
      hitsPerPage: algoliaConfig.per_page, // 设置每页显示的结果数量
    }),
    instantsearch.widgets.searchBox({
      container: '#algolia-box',
      placeholder: algoliaConfig.placeholder,
      searchAsYouType: true,
      showReset: false,
      showSubmit: false,
      showLoadingIndicator: false,
      cssClasses: {
        input: 'search-content-box-input',
      },
    }),
    instantsearch.widgets.hits({
      container: '#algolia-hits',
      templates: {
        item: (hit) => {
          return `
            <a href="${hit.permalink}" class="algolia-hit-item-link">
              ${hit.title}
            </a>
          `;
        },
        empty: (result) => {
          return `
            <div class="algolia-hit-empty">
              ${algoliaConfig.empty}
            </div>
          `;
        },
      },
      cssClasses:{
        item: 'algolia-hit-item'
      }
    }),
    instantsearch.widgets.pagination({
      container: '#algolia-pagination',
      scrollTo: false,
      showFirst: false,
      showLast: false,
      templates: {
        first: '<i class="fa fa-angle-double-left"></i>',
        last: '<i class="fa fa-angle-double-right"></i>',
        previous: '<i class="fa fa-angle-left"></i>',
        next: '<i class="fa fa-angle-right"></i>',
      },
      cssClasses: {
        root: "pagination",
        item: "pagination-item",
        link: "page-number",
        selectedItem: "current",
        disabledItem: "disabled-item",
      },
    }),
  ]);

  search.start();
});</script></div><!-- hexo injector body_end start --><script type="module" src="/js/main.js"></script>
<script src="/lib/algoliasearch/@5.23.4/dist/lite/builds/browser.umd.js"></script>
<script src="/lib/instantsearch.js/@4.78.1/dist/instantsearch.production.min.js"></script>
<script src="/lib/twikoo/@1.7.22/twikoo.min.js"></script>
<script src="/lib/highlight.js/@11.10.0/highlight.min.js"></script>
<script src="/lib/mathjax/@3.2.2/tex-mml-chtml.js"></script>
<script>hljs.configure({
    ignoreUnescapedHTML: true,
    });
hljs.registerAliases(['plain'], { languageName: 'plaintext' });
hljs.highlightAll();
</script>

        <script>
            twikoo.init({"envId":"https://api.superheaoz.top/twikoo/","el":"#comment-container"});
        </script>
        <!-- hexo injector body_end end --></body></html>