<!DOCTYPE html><html lang="zh-Hans" data-appearance="night" data-redirect-path="/redirect/" data-page-visible-title="欢迎回来！d(`･∀･)b 👏" data-page-hidden-title="藏起来了 d(`x_x)b"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="icon" href="/images/favicon_default.png"><title>服务器操作指北（6）Yourls 短链接服务部署【DoraTiger 的异次元】</title><meta name="description" content="服务器操作指北（6）Yourls 短链接服务部署"><meta name="keywords" content="Yourls"><meta name="author" content="有次元袋的 tiger,superheaoz@hotmail.com"><meta name="copyright" content="有次元袋的 tiger"><meta property="og:title" content="服务器操作指北（6）Yourls 短链接服务部署【DoraTiger 的异次元】"><meta property="og:description" content="服务器操作指北（6）Yourls 短链接服务部署"><meta property="og:image" content="/images/avatar_default.png"><meta property="og:url" content="https://www.doratiger.top/2023/10/32630/"><link rel="canonical" href="https://www.superheaoz.top/2023/10/32630/"><meta name="twitter:card" content="summary_large_image"><meta name="theme-color" content="#E7A63A"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="format-detection" content="telephone=no"><script>(function () {
  try {
    var appearance = window.localStorage.getItem('doratiger-appearance');
    if (appearance === 'day' || appearance === 'night') {
      document.documentElement.dataset.appearance = appearance;
    }
  } catch (_) {}
})();
</script><meta name="robots" content="index, follow"><meta name="revisit-after" content="7 days"><meta name="generator" content="Hexo"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"服务器操作指北（6）Yourls 短链接服务部署","author":{"@type":"Person","name":"有次元袋的 tiger"},"datePublished":"2023-10-27T07:41:29.000Z","dateModified":"2024-06-27T07:41:29.000Z","publisher":{"@type":"Organization","name":"DoraTiger 的异次元"},"mainEntityOfPage":"https://www.superheaoz.top/2023/10/32630/"}</script><!-- hexo injector head_end start --><script type="module" src="/js/utils/externalRedirect.js"></script>

        <script>
            window.MathJax = {"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"options":{"skipHtmlTags":["script","noscript","style","textarea","pre"]}};
        </script>
    
<script src="/js/utils/cdnImageFallback.js"></script>

    <script>
        window.searchConfig = {"algolia":{"appId":"SO8HGDBW35","searchKey":"166967fa5ce0be5e314b597d3395cb61","indexName":"doratiger-hexo-index","per_page":10,"empty":"找不到您查询的内容","placeholder":"搜索文章"}};
    </script>

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/lib/instantsearch.css/@8.5.1/themes/reset-min.css">
<link rel="stylesheet" href="/lib/highlight.js/@11.10.0/styles/github-dark.min.css">
<link rel="stylesheet" href="/lib/font-awesome/@6.7.2/css/all.min.css"><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="DoraTiger 的异次元" type="application/atom+xml">
</head><body><div id="celestial-sky" aria-hidden="true"><div id="celestial-orbit"><span class="celestial-body celestial-body-moon">🌙</span><span class="celestial-body celestial-body-sun">☀️</span></div><div id="celestial-atmosphere"></div></div><canvas id="universe"></canvas><div id="sidebar-container"><div id="sidebar-menu"><button class="sidebar-menu-item" id="sidebar-menu-switch" type="button" aria-controls="sidebar-info sidebar-toc" aria-pressed="true" data-toc-label="文章目录" data-info-label="站点概览"><span>文章目录</span></button></div><div id="sidebar-toc"><div class="sidebar-toc-progress"><div class="sidebar-toc-progress-notice">您已阅读了<span class="sidebar-toc-progress-num">0</span><span class="sidebar-toc-progress-percentage">%</span></div><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85"><span class="toc-text">一、安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE"><span class="toc-text">1.1 数据库配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Yourls-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="toc-text">1.2 Yourls 安装配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8"><span class="toc-text">二、使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol></div></div><div class="hide" id="sidebar-info"><div class="author-info"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/images/avatar_default.png"></div><div class="author-info-name">有次元袋的 tiger</div><div class="author-info-description">学海无涯 路在彼岸</div><div class="author-info-social-link"><a class="author-info-social-link-item" href="https://github.com/DoraTiger" target="_blank">Github<i class="author-info-social-link-item-dot bg-color5"></i></a><a class="author-info-social-link-item" href="mailto:superheaoz@hotmail.com" target="_blank">E-Mail<i class="author-info-social-link-item-dot bg-color6"></i></a></div><div class="author-info-articles"><a class="author-info-articles-item" href="/archives"><span class="author-info-articles-item-text">文章</span><span class="author-info-articles-item-num">55</span><div class="line line-top"></div><div class="line line-right"></div><div class="line line-bottom"></div><div class="line line-left"></div></a><a class="author-info-articles-item" href="/tags"><span class="author-info-articles-item-text">标签</span><span class="author-info-articles-item-num">97</span><div class="line line-top"></div><div class="line line-right"></div><div class="line line-bottom"></div><div class="line line-left"></div></a><a class="author-info-articles-item" href="/categories"><span class="author-info-articles-item-text">分类</span><span class="author-info-articles-item-num">2</span><div class="line line-top"></div><div class="line line-right"></div><div class="line line-bottom"></div><div class="line line-left"></div></a></div></div></div></div><div id="main-container"><header id="header-wrapper"><div id="header-left"><button class="chrome-control chrome-control-icon" id="header-left-menu-icon" type="button" aria-label="切换导航栏" aria-controls="header-left-menu-list" aria-expanded="false"><i class="fas fa-bars"></i></button><nav id="header-left-menu-list" aria-label="导航" aria-hidden="true" tabindex="-1"><button class="chrome-control chrome-control-icon chrome-control-round" id="header-left-menu-close" type="button" aria-label="关闭导航栏"><i class="fas fa-times" aria-hidden="true"></i></button><a class="header-left-menu-list-item chrome-mobile-control" href="/">首页</a><a class="header-left-menu-list-item chrome-mobile-control" href="/archives">归档</a><a class="header-left-menu-list-item chrome-mobile-control" href="/categories">分类</a><a class="header-left-menu-list-item chrome-mobile-control" href="/tags">标签</a><a class="header-left-menu-list-item chrome-mobile-control" href="/about">关于</a><a class="header-left-menu-list-item chrome-mobile-control" href="/privacy">隐私政策</a></nav></div><div id="header-center"></div><div id="header-right"><button class="chrome-control chrome-control-icon" id="header-right-search" type="button" aria-label="搜索" aria-controls="search-container" aria-expanded="false"><i class="fas fa-search" aria-hidden="true"></i><span class="sr-only">搜索</span></button><button class="chrome-control chrome-control-icon chrome-control-round" id="header-right-appearance" type="button" aria-label="切换为日间主题" aria-pressed="false" data-day-label="切换为日间主题" data-night-label="切换为夜间主题"><span class="header-right-appearance-symbol" aria-hidden="true">🌙</span></button><div class="header-inline" id="header-right-title"><a class="header-right-title-text" href="/">DoraTiger 的异次元</a></div><div class="header-inline" id="header-right-time"><span class="header-right-time-time"></span></div></div></header><main id="content-wrapper"><div id="content"><article id="post"><div class="post-item"><div class="post-item-header"><div class="post-item-header-title">服务器操作指北（6）Yourls 短链接服务部署</div><div class="post-item-header-meta"><div class="post-item-header-meta-item"><i class="fas fa-calendar-alt post-item-header-meta-item-icon" aria-hidden="true"></i><span class="post-item-header-meta-item-text">创建于 2023-10-27</span></div><div class="post-item-header-meta-item"><i class="fas fa-calendar-alt post-item-header-meta-item-icon" aria-hidden="true"></i><span class="post-item-header-meta-item-text">更新于 2024-06-27</span></div><div class="post-item-header-meta-item"><i class="fa fa-inbox post-item-header-meta-item-icon" aria-hidden="true"></i><a class="post-item-header-meta-item-text" href="/categories/%E7%A7%91%E6%8A%80/">科技</a></div><div class="post-item-header-meta-item"><i class="fa fa-tag post-item-header-meta-item-icon" aria-hidden="true"></i><a class="post-item-header-meta-item-text" href="/tags/Yourls/">Yourls</a></div><div class="post-item-header-meta-item"><i class="fas fa-book-open post-item-header-meta-item-icon" aria-hidden="true"></i><span class="post-item-header-meta-item-text">1887 字 · 约 7 分钟</span></div></div></div><div class="post-item-content"><h2 id="前言">前言</h2>
<p><code>Hexo</code> 作为静态博客，对外链的统计能力是有限的，为了增强这一能力，决定另外启动一个程序对外链进行统一管理，在检索一番后决定使用 <code>Yourls</code> 这个开源项目。(后来发现太麻烦，还是随缘使用了 hhh)</p>
<span id="more"></span>
<h2 id="一、安装">一、安装</h2>
<h3 id="1-1-数据库配置">1.1 数据库配置</h3>
<p>由于服务器都统一使用宝塔面板进行部署，故数据库也基于该工具进行安装，在管理界面中选择左侧数据库标签页，选择 <code>安装Mysql环境</code>，个人选择的版本是 <code>Mysql 5.7</code>，页面提示推荐 <code>编译安装</code>，但具体需要根据个人云服务器情况进行选择，低于 <code>4C16G</code> 的配置建议使用 <code>急速安装</code>。</p>
<p>安装完成后创建用户，可以通过宝塔面板添加：(数据库名 <code>yourls</code>，用户名 <code>yourls</code>，密码 <code>yourls123456</code>，选择本地服务器)</p>
<img src="/2023/10/32630/add-database.png" class="" title="添加数据库">
<p>（可选）也可以登录系统后通过命令行添加，shell 命令参考如下：</p>
<pre><div class="code-header"><span class="code-header-type">shell</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div><div class="line-numbers-item">5</div><div class="line-numbers-item">6</div><div class="line-numbers-item">7</div><div class="line-numbers-item">8</div><div class="line-numbers-item">9</div><div class="line-numbers-item">10</div></div><code class="language-shell">#登录数据库，root密码在面板数据库页面可以看到
mysql -u root -p
#为提高安全性，仅创建本地用户yourls，密码自行修改
create user yourls@localhost identified by 'yourls123456';
#创建yourls数据库
create database yourls;
#授予yourls用户数据库权限
grant all privileges on yourls.* to 'yourls'@'localhost';
#刷新权限以生效
flush privileges;</code></div></pre>
<h3 id="1-2-Yourls-安装配置">1.2 Yourls 安装配置</h3>
<ol>
<li>在网站中选择添加 PHP 项目，创建对应目录，随后从 <a target="_blank" rel="noopener" href="https://github.com/YOURLS/YOURLS/releases" title="Yourls 官方下载地址" class="external-link" data-redirect="https%3A%2F%2Fgithub.com%2FYOURLS%2FYOURLS%2Freleases">YOURLS releases</a> 下载完整网站内容，并解压至宝塔对应目录。</li>
<li>在 <a target="_blank" rel="noopener" href="https://github.com/taozhiyu/yourls-translation-zh_CN" title="Yourls 中文翻译包" class="external-link" data-redirect="https%3A%2F%2Fgithub.com%2Ftaozhiyu%2Fyourls-translation-zh_CN">yourls-translation-zh_CN</a> 项目中下载 <code>.mo</code>，<code>.po</code> 文件，放入网站目录 <code>/user/languages/</code>。</li>
<li>找到网站目录 <code>/user/config-sample.php</code> 文件，复制为 <code>/user/config.php</code> 并进行修改 <code>YOURLS_DB_USER</code>，<code>YOURLS_DB_PASS</code>，<code>YOURLS_SITE</code>，<code>YOURLS_LANG</code>，<code>YOURLS_COOKIEKEY</code>，<code>yourls_user_passwords</code>，内容参考如下：</li>
</ol>
<pre><div class="code-header"><span class="code-header-type">PHP</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div><div class="line-numbers-item">5</div><div class="line-numbers-item">6</div><div class="line-numbers-item">7</div><div class="line-numbers-item">8</div><div class="line-numbers-item">9</div><div class="line-numbers-item">10</div><div class="line-numbers-item">11</div><div class="line-numbers-item">12</div><div class="line-numbers-item">13</div><div class="line-numbers-item">14</div><div class="line-numbers-item">15</div><div class="line-numbers-item">16</div><div class="line-numbers-item">17</div><div class="line-numbers-item">18</div><div class="line-numbers-item">19</div><div class="line-numbers-item">20</div><div class="line-numbers-item">21</div><div class="line-numbers-item">22</div><div class="line-numbers-item">23</div><div class="line-numbers-item">24</div><div class="line-numbers-item">25</div></div><code class="language-PHP">   /** 数据库用户名 */
   define( 'YOURLS_DB_USER', 'yourls' );

   /** 数据库密码，请根据上一节自定义密码进行修改*/
   define( 'YOURLS_DB_PASS', 'yourls123456' );

   /** YOURLS 域名
    ** 全小写，结尾不能有`/`*/
   define( 'YOURLS_SITE', 'http://your-own-domain-here.com' );

   /** YOURLS 语言选择
    ** 第二已经提前添加了翻译文件，此次直接配置即可 */
   define( 'YOURLS_LANG', 'zh_CN' );

   /** cookie 加密
   ** 从该网站直接生成 http://yourls.org/cookie */
   define( 'YOURLS_COOKIEKEY', 'modify this text with something random' );

   /** 用户名密码配置
    ** 通过用户名与密码登录管理后台，此处请自行定义，明文密码会在一次访问后自动加密 */
   $yourls_user_passwords = [
     'username' =&gt; 'password',
     // 'username2' =&gt; 'password2',
     // You can have one or more 'login'=&gt;'password' lines
   ];</code></div></pre>
<ol start="4">
<li>修改宝塔面板对应网站的伪静态配置，添加如下内容：</li>
</ol>
<pre><div class="code-header"><span class="code-header-type">PHP</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div><div class="line-numbers-item">5</div><div class="line-numbers-item">6</div></div><code class="language-PHP">     location / &#123;
    try_files $uri $uri/ /yourls-loader.php$is_args$args;
    # if YOURLS is installed in a subdirectory, change the path
    # to yourls-loader.php accordingly, eg
    # try_files $uri $uri/ /subdir/yourls-loader.php$is_args$args;
    &#125;</code></div></pre>
<ol start="5">
<li>(可选) 修改主题为 <a target="_blank" rel="noopener" href="https://github.com/Flynntes/Sleeky" title="Sleeky" class="external-link" data-redirect="https%3A%2F%2Fgithub.com%2FFlynntes%2FSleeky">Sleeky</a>: 从该项目主页获取 <code>sleeky-backend</code> 目录，放入网站目录的 <code>/user/plugins/</code>，后续在管理页面的插件管理中启用。</li>
</ol>
<h2 id="二、使用">二、使用</h2>
<p>在网站部署完成以后，可以访问根目录的 <code>readme.html</code>获取操作指南，访问 <code>/admin/</code>进入管理页面。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://yourls.org/docs/guide/install" title="Yourls 官方安装指南" class="external-link" data-redirect="https%3A%2F%2Fyourls.org%2Fdocs%2Fguide%2Finstall">Installation | YOURLS</a></li>
</ul>
</div><!-- 版权声明--><div class="post-item-copyright"><div class="post-item-copyright-qrcode"><div class="post-item-qrcode-img" id="post-qrcode" data-url="https://www.doratiger.top/2023/10/32630/" data-size="120" data-alt="文章二维码"></div><span class="post-item-copyright-qrcode-tip">手机扫码阅读</span></div><div class="post-item-copyright-info"><div class="post-item-copyright-item"><span class="post-item-copyright-item-meta">本文作者: </span><span class="post-item-copyright-item-text"><a href="mailto:superheaoz@hotmail.com">有次元袋的 tiger</a></span></div><div class="post-item-copyright-item"><span class="post-item-copyright-item-meta">本文链接: </span><span class="post-item-copyright-item-text"><a href="https://www.doratiger.top/2023/10/32630/">https://www.doratiger.top/2023/10/32630/</a></span></div><div class="post-item-copyright-item"><span class="post-item-copyright-item-meta">版权声明: </span><span class="post-item-copyright-item-text">本站点所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.doratiger.top">DoraTiger 的异次元</a>！</span></div></div></div><!-- 评论--><div class="post-item-comment"><div id="comment-container"></div></div><!-- 赞赏/打赏--><div class="post-item-sponsor"><button class="post-item-sponsor-btn" id="sponsor-btn" type="button" aria-expanded="false" aria-controls="sponsor-panel"><i class="fas fa-mug-hot"></i><span>赞赏</span></button><div class="post-item-sponsor-panel" id="sponsor-panel" hidden><div class="post-item-sponsor-panel-tip">如果觉得有帮助，可以请作者喝杯咖啡 ☕</div><div class="post-item-sponsor-panel-codes"><div class="post-item-sponsor-panel-codes-code"><img src="/images/alipay.jpg" alt="支付宝"><span>支付宝</span></div><div class="post-item-sponsor-panel-codes-code"><img src="/images/wechat.jpg" alt="微信"><span>微信</span></div></div></div></div></div></article><div class="pagination-wrap" id="pagination"><div class="pagination-wrap-post"><div class="pagination-wrap-post-prev pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><i class="fas fa-angle-left"></i><a href="/2024/12/58077/"><span>HEXO 开发笔记（1）主题</span></a></div><div class="pagination-wrap-post-next pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2023/10/54005/"><span>网站公安备案小记</span></a><i class="fas fa-angle-right"></i></div></div></div></div><button id="return-top" type="button" aria-label="返回顶部"><i class="fas fa-arrow-up" aria-hidden="true"></i></button></main><footer id="footer-wrapper"><div id="footer-left"><button id="footer-left-sidebar-icon" type="button" aria-label="切换侧边栏" aria-controls="sidebar-container" aria-expanded="true"><i class="fas fa-arrow-left"></i></button></div><div id="footer-center"></div><div id="footer-right"><div id="footer-right-statistics"><span id="site-counter"><span>本站总访问量 </span><span id="counter-value">-</span><span> 次</span></span><span class="footer-right-separator">|</span><span id="page-counter"><span>本文总访问量 </span><span id="page-counter-value">-</span><span> 次</span></span><script>(function() {
  var api = 'https://api.superheaoz.top/counter/count';

  // Visitor ID: 从 cookie 读取或生成 UUID
  function getVisitorId() {
    var match = document.cookie.match(/dtc_uid=([^;]+)/);
    if (match) return match[1];
    var uid = crypto.randomUUID();
    document.cookie = 'dtc_uid=' + uid + '; max-age=31536000; path=/; SameSite=Lax';
    return uid;
  }
  var visitorId = getVisitorId();

  // 计数
  function count() {
    if (api) {
      fetch(api + '?page=' + encodeURIComponent(location.pathname) + '&uid=' + visitorId)
        .then(function(r) { return r.json(); })
        .then(function(d) {
          var sv = document.getElementById('counter-value');
          var pv = document.getElementById('page-counter-value');
          if (sv) sv.textContent = d.site_pv || 0;
          if (pv) pv.textContent = d.page_pv || 0;
        })
        .catch(function() {
          fallbackCount();
        });
    } else {
      fallbackCount();
    }
  }

  // 无 API 时使用 localStorage
  function fallbackCount() {
    var visited = JSON.parse(localStorage.getItem('dtc_visited') || '{}');
    var path = location.pathname;
    var sv = document.getElementById('counter-value');
    var pv = document.getElementById('page-counter-value');

    // 页面访问计数（仅记录是否访问过）
    if (!visited[path]) {
      visited[path] = true;
      localStorage.setItem('dtc_visited', JSON.stringify(visited));
    }

    var pageCount = Object.keys(visited).length;
    if (sv) sv.textContent = pageCount;
    if (pv) pv.textContent = visited[path] ? '1' : '0';
  }

  count();
})();
</script></div><div id="footer-right-copyright"><div class="copyright">&copy;2018 ～ 2026 By 有次元袋的 tiger</div></div></div></footer></div><div id="search-container" role="dialog" aria-modal="true" aria-hidden="true" aria-label="搜索"><div class="search-content"><div class="search-content-header"><div class="search-content-header-title"></div><img class="search-content-header-logo" src="/images/Algolia-logo-blue.svg"><button class="search-content-header-closebutton" type="button" aria-label="关闭搜索"><i class="fa fa-times"></i></button></div><div class="search-content-box" id="algolia-box"></div><div class="search-content-result" id="algolia-hits"></div><div class="search-content-pagination" id="algolia-pagination"></div></div><div class="search-mask"></div><script>document.addEventListener('DOMContentLoaded', function() {

  var algoliaConfig = searchConfig.algolia;

  const { liteClient: algoliasearch } = window['algoliasearch/lite'];

  const search = instantsearch({
    indexName: algoliaConfig.indexName,
    searchClient: algoliasearch(
      algoliaConfig.appId,
      algoliaConfig.searchKey
      ),
  });
  search.addWidgets([
    instantsearch.widgets.configure({
      hitsPerPage: algoliaConfig.per_page, // 设置每页显示的结果数量
    }),
    instantsearch.widgets.searchBox({
      container: '#algolia-box',
      placeholder: algoliaConfig.placeholder,
      searchAsYouType: true,
      showReset: false,
      showSubmit: false,
      showLoadingIndicator: false,
      cssClasses: {
        input: 'search-content-box-input',
      },
    }),
    instantsearch.widgets.hits({
      container: '#algolia-hits',
      templates: {
        item: (hit) => {
          return `
            <a href="${hit.permalink}" class="algolia-hit-item-link">
              ${hit.title}
            </a>
          `;
        },
        empty: (result) => {
          return `
            <div class="algolia-hit-empty">
              ${algoliaConfig.empty}
            </div>
          `;
        },
      },
      cssClasses:{
        item: 'algolia-hit-item'
      }
    }),
    instantsearch.widgets.pagination({
      container: '#algolia-pagination',
      scrollTo: false,
      showFirst: false,
      showLast: false,
      templates: {
        first: '<i class="fa fa-angle-double-left"></i>',
        last: '<i class="fa fa-angle-double-right"></i>',
        previous: '<i class="fa fa-angle-left"></i>',
        next: '<i class="fa fa-angle-right"></i>',
      },
      cssClasses: {
        root: "pagination",
        item: "pagination-item",
        link: "page-number",
        selectedItem: "current",
        disabledItem: "disabled-item",
      },
    }),
  ]);

  search.start();
});</script></div><!-- hexo injector body_end start --><script type="module" src="/js/main.js"></script>
<script src="/lib/algoliasearch/@5.23.4/dist/lite/builds/browser.umd.js"></script>
<script src="/lib/instantsearch.js/@4.78.1/dist/instantsearch.production.min.js"></script>
<script src="/lib/twikoo/@1.7.22/twikoo.min.js"></script>
<script src="/lib/highlight.js/@11.10.0/highlight.min.js"></script>
<script src="/lib/mathjax/@3.2.2/tex-mml-chtml.js"></script>
<script>hljs.configure({
    ignoreUnescapedHTML: true,
    });
hljs.registerAliases(['plain'], { languageName: 'plaintext' });
hljs.highlightAll();
</script>

        <script>
            twikoo.init({"envId":"https://api.superheaoz.top/twikoo/","el":"#comment-container"});
        </script>
        <!-- hexo injector body_end end --></body></html>