<!DOCTYPE html><html lang="zh-Hans" data-appearance="night" data-redirect-path="/redirect/" data-page-visible-title="欢迎回来！d(`･∀･)b 👏" data-page-hidden-title="藏起来了 d(`x_x)b"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="icon" href="/images/favicon_default.png"><title>Homelab 搭建手记（7）部署 code-server 并配置 HTTPS 访问【DoraTiger 的异次元】</title><meta name="description" content="Homelab 搭建手记（7）部署 code-server 并配置 HTTPS 访问"><meta name="keywords" content="Homelab,Debian,Caddy,code-server,HTTPS,AliDNS"><meta name="author" content="有次元袋的 tiger,superheaoz@hotmail.com"><meta name="copyright" content="有次元袋的 tiger"><meta property="og:title" content="Homelab 搭建手记（7）部署 code-server 并配置 HTTPS 访问【DoraTiger 的异次元】"><meta property="og:description" content="Homelab 搭建手记（7）部署 code-server 并配置 HTTPS 访问"><meta property="og:image" content="/images/avatar_default.png"><meta property="og:url" content="https://www.doratiger.top/2026/09/22299/"><link rel="canonical" href="https://www.superheaoz.top/2026/09/22299/"><meta name="twitter:card" content="summary_large_image"><meta name="theme-color" content="#E7A63A"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="format-detection" content="telephone=no"><script>(function () {
  try {
    var appearance = window.localStorage.getItem('doratiger-appearance');
    if (appearance === 'day' || appearance === 'night') {
      document.documentElement.dataset.appearance = appearance;
    }
  } catch (_) {}
})();
</script><meta name="robots" content="index, follow"><meta name="revisit-after" content="7 days"><meta name="generator" content="Hexo"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Homelab 搭建手记（7）部署 code-server 并配置 HTTPS 访问","author":{"@type":"Person","name":"有次元袋的 tiger"},"datePublished":"2026-09-03T07:00:00.000Z","dateModified":"2026-09-08T16:00:00.000Z","publisher":{"@type":"Organization","name":"DoraTiger 的异次元"},"mainEntityOfPage":"https://www.superheaoz.top/2026/09/22299/"}</script><!-- hexo injector head_end start --><script type="module" src="/js/utils/externalRedirect.js"></script>

        <script>
            window.MathJax = {"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"options":{"skipHtmlTags":["script","noscript","style","textarea","pre"]}};
        </script>
    
<script src="/js/utils/cdnImageFallback.js"></script>

    <script>
        window.searchConfig = {"algolia":{"appId":"SO8HGDBW35","searchKey":"166967fa5ce0be5e314b597d3395cb61","indexName":"doratiger-hexo-index","per_page":10,"empty":"找不到您查询的内容","placeholder":"搜索文章"}};
    </script>

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/lib/instantsearch.css/@8.5.1/themes/reset-min.css">
<link rel="stylesheet" href="/lib/highlight.js/@11.10.0/styles/github-dark.min.css">
<link rel="stylesheet" href="/lib/font-awesome/@6.7.2/css/all.min.css"><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="DoraTiger 的异次元" type="application/atom+xml">
</head><body><div id="celestial-sky" aria-hidden="true"><div id="celestial-orbit"><span class="celestial-body celestial-body-moon">🌙</span><span class="celestial-body celestial-body-sun">☀️</span></div><div id="celestial-atmosphere"></div></div><canvas id="universe"></canvas><div id="sidebar-container"><div id="sidebar-menu"><button class="sidebar-menu-item" id="sidebar-menu-switch" type="button" aria-controls="sidebar-info sidebar-toc" aria-pressed="true" data-toc-label="文章目录" data-info-label="站点概览"><span>文章目录</span></button></div><div id="sidebar-toc"><div class="sidebar-toc-progress"><div class="sidebar-toc-progress-notice">您已阅读了<span class="sidebar-toc-progress-num">0</span><span class="sidebar-toc-progress-percentage">%</span></div><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%8E%E2%80%9C%E8%83%BD%E5%A4%9F%E6%89%93%E5%BC%80%E2%80%9D%E5%88%B0%E2%80%9C%E8%83%BD%E5%A4%9F%E6%AD%A3%E5%B8%B8%E5%BC%80%E5%8F%91%E2%80%9D"><span class="toc-text">一、从“能够打开”到“能够正常开发”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%99%AE%E9%80%9A-HTTP-%E4%B8%8B%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">1.1 普通 HTTP 下的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%9C%80%E7%BB%88%E9%83%A8%E7%BD%B2%E7%9B%AE%E6%A0%87"><span class="toc-text">1.2 最终部署目标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85-code-server"><span class="toc-text">二、安装 code-server</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%BD%BF%E7%94%A8%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC%E5%AE%89%E8%A3%85"><span class="toc-text">2.1 使用自动化脚本安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F"><span class="toc-text">2.2 手动安装方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%85%8D%E7%BD%AE%E5%B9%B6%E5%90%AF%E5%8A%A8-code-server"><span class="toc-text">三、配置并启动 code-server</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E9%85%8D%E7%BD%AE%E7%9B%91%E5%90%AC%E5%9C%B0%E5%9D%80"><span class="toc-text">3.1 配置监听地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%BD%BF%E7%94%A8-systemd-%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1"><span class="toc-text">3.2 使用 systemd 管理服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%85%88%E9%AA%8C%E8%AF%81%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1"><span class="toc-text">3.3 先验证本地服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88-HTTPS-%E9%9C%80%E8%A6%81-DNS-01"><span class="toc-text">四、为什么 HTTPS 需要 DNS-01</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%86%85%E7%BD%91%E6%9C%8D%E5%8A%A1%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8%E5%B8%B8%E8%A7%84%E5%85%AC%E7%BD%91%E9%AA%8C%E8%AF%81"><span class="toc-text">4.1 内网服务无法使用常规公网验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9-Caddy"><span class="toc-text">4.2 为什么选择 Caddy</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AE%89%E8%A3%85%E5%B8%A6-AliDNS-Provider-%E7%9A%84-Caddy"><span class="toc-text">五、安装带 AliDNS Provider 的 Caddy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E6%A0%87%E5%87%86%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%B8%8D%E5%8C%85%E5%90%AB-AliDNS-%E6%A8%A1%E5%9D%97"><span class="toc-text">5.1 标准二进制不包含 AliDNS 模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%AE%89%E8%A3%85%E6%A8%A1%E5%9D%97"><span class="toc-text">5.2 安装模块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%85%8D%E7%BD%AE-code-server-%E7%9A%84-HTTPS-%E5%85%A5%E5%8F%A3"><span class="toc-text">六、配置 code-server 的 HTTPS 入口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E4%BF%9D%E5%AD%98-AliDNS-%E5%87%AD%E6%8D%AE"><span class="toc-text">6.1 保存 AliDNS 凭据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E9%80%9A%E8%BF%87-systemd-%E6%B3%A8%E5%85%A5%E5%87%AD%E6%8D%AE"><span class="toc-text">6.2 通过 systemd 注入凭据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E9%85%8D%E7%BD%AE-Caddyfile"><span class="toc-text">6.3 配置 Caddyfile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-%E6%A0%BC%E5%BC%8F%E5%8C%96%E3%80%81%E9%AA%8C%E8%AF%81%E5%B9%B6%E5%90%AF%E5%8A%A8"><span class="toc-text">6.4 格式化、验证并启动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%88%86%E5%B1%82%E9%AA%8C%E8%AF%81%E5%AE%8C%E6%95%B4%E9%93%BE%E8%B7%AF"><span class="toc-text">七、分层验证完整链路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-DNS-%E4%B8%8E%E6%9C%AC%E5%9C%B0-upstream"><span class="toc-text">7.1 DNS 与本地 upstream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-HTTPS-%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-text">7.2 HTTPS 与反向代理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%AE%9E%E9%99%85%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">八、实际遇到的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-HTTPS-%E6%AD%A3%E5%B8%B8%E4%BD%86%E5%87%BA%E7%8E%B0-502"><span class="toc-text">8.1 HTTPS 正常但出现 502</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-Caddy-%E7%9A%84-2019-%E7%AB%AF%E5%8F%A3%E5%86%B2%E7%AA%81"><span class="toc-text">8.2 Caddy 的 2019 端口冲突</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-%E4%BB%A3%E7%90%86%E5%8F%98%E9%87%8F%E5%B9%B2%E6%89%B0-curl-%E5%88%A4%E6%96%AD"><span class="toc-text">8.3 代理变量干扰 curl 判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-AccessKey-%E5%87%BA%E7%8E%B0%E5%9C%A8-journal"><span class="toc-text">8.4 AccessKey 出现在 journal</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E9%80%82%E7%94%A8%E8%BE%B9%E7%95%8C%E4%B8%8E%E6%80%BB%E7%BB%93"><span class="toc-text">九、适用边界与总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol></div></div><div class="hide" id="sidebar-info"><div class="author-info"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/images/avatar_default.png"></div><div class="author-info-name">有次元袋的 tiger</div><div class="author-info-description">学海无涯 路在彼岸</div><div class="author-info-social-link"><a class="author-info-social-link-item" href="https://github.com/DoraTiger" target="_blank">Github<i class="author-info-social-link-item-dot bg-color4"></i></a><a class="author-info-social-link-item" href="mailto:superheaoz@hotmail.com" target="_blank">E-Mail<i class="author-info-social-link-item-dot bg-color2"></i></a></div><div class="author-info-articles"><a class="author-info-articles-item" href="/archives"><span class="author-info-articles-item-text">文章</span><span class="author-info-articles-item-num">54</span><div class="line line-top"></div><div class="line line-right"></div><div class="line line-bottom"></div><div class="line line-left"></div></a><a class="author-info-articles-item" href="/tags"><span class="author-info-articles-item-text">标签</span><span class="author-info-articles-item-num">95</span><div class="line line-top"></div><div class="line line-right"></div><div class="line line-bottom"></div><div class="line line-left"></div></a><a class="author-info-articles-item" href="/categories"><span class="author-info-articles-item-text">分类</span><span class="author-info-articles-item-num">2</span><div class="line line-top"></div><div class="line line-right"></div><div class="line line-bottom"></div><div class="line line-left"></div></a></div></div></div></div><div id="main-container"><header id="header-wrapper"><div id="header-left"><button class="chrome-control chrome-control-icon" id="header-left-menu-icon" type="button" aria-label="切换导航栏" aria-controls="header-left-menu-list" aria-expanded="false"><i class="fas fa-bars"></i></button><nav id="header-left-menu-list" aria-label="导航" aria-hidden="true" tabindex="-1"><button class="chrome-control chrome-control-icon chrome-control-round" id="header-left-menu-close" type="button" aria-label="关闭导航栏"><i class="fas fa-times" aria-hidden="true"></i></button><a class="header-left-menu-list-item chrome-mobile-control" href="/">首页</a><a class="header-left-menu-list-item chrome-mobile-control" href="/archives">归档</a><a class="header-left-menu-list-item chrome-mobile-control" href="/categories">分类</a><a class="header-left-menu-list-item chrome-mobile-control" href="/tags">标签</a><a class="header-left-menu-list-item chrome-mobile-control" href="/about">关于</a><a class="header-left-menu-list-item chrome-mobile-control" href="/privacy">隐私政策</a></nav></div><div id="header-center"></div><div id="header-right"><button class="chrome-control chrome-control-icon" id="header-right-search" type="button" aria-label="搜索" aria-controls="search-container" aria-expanded="false"><i class="fas fa-search" aria-hidden="true"></i><span class="sr-only">搜索</span></button><button class="chrome-control chrome-control-icon chrome-control-round" id="header-right-appearance" type="button" aria-label="切换为日间主题" aria-pressed="false" data-day-label="切换为日间主题" data-night-label="切换为夜间主题"><span class="header-right-appearance-symbol" aria-hidden="true">🌙</span></button><div class="header-inline" id="header-right-title"><a class="header-right-title-text" href="/">DoraTiger 的异次元</a></div><div class="header-inline" id="header-right-time"><span class="header-right-time-time"></span></div></div></header><main id="content-wrapper"><div id="content"><article id="post"><div class="post-item"><div class="post-item-header"><div class="post-item-header-title">Homelab 搭建手记（7）部署 code-server 并配置 HTTPS 访问</div><div class="post-item-header-meta"><div class="post-item-header-meta-item"><i class="fas fa-calendar-alt post-item-header-meta-item-icon" aria-hidden="true"></i><span class="post-item-header-meta-item-text">创建于 2026-09-03</span></div><div class="post-item-header-meta-item"><i class="fas fa-calendar-alt post-item-header-meta-item-icon" aria-hidden="true"></i><span class="post-item-header-meta-item-text">更新于 2026-09-09</span></div><div class="post-item-header-meta-item"><i class="fa fa-inbox post-item-header-meta-item-icon" aria-hidden="true"></i><a class="post-item-header-meta-item-text" href="/categories/%E7%A7%91%E6%8A%80/">科技</a></div><div class="post-item-header-meta-item"><i class="fa fa-tag post-item-header-meta-item-icon" aria-hidden="true"></i><a class="post-item-header-meta-item-text" href="/tags/Homelab/">Homelab</a></div><div class="post-item-header-meta-item"><i class="fa fa-tag post-item-header-meta-item-icon" aria-hidden="true"></i><a class="post-item-header-meta-item-text" href="/tags/Debian/">Debian</a></div><div class="post-item-header-meta-item"><i class="fa fa-tag post-item-header-meta-item-icon" aria-hidden="true"></i><a class="post-item-header-meta-item-text" href="/tags/Caddy/">Caddy</a></div><div class="post-item-header-meta-item"><i class="fa fa-tag post-item-header-meta-item-icon" aria-hidden="true"></i><a class="post-item-header-meta-item-text" href="/tags/code-server/">code-server</a></div><div class="post-item-header-meta-item"><i class="fa fa-tag post-item-header-meta-item-icon" aria-hidden="true"></i><a class="post-item-header-meta-item-text" href="/tags/HTTPS/">HTTPS</a></div><div class="post-item-header-meta-item"><i class="fa fa-tag post-item-header-meta-item-icon" aria-hidden="true"></i><a class="post-item-header-meta-item-text" href="/tags/AliDNS/">AliDNS</a></div><div class="post-item-header-meta-item"><i class="fas fa-book-open post-item-header-meta-item-icon" aria-hidden="true"></i><span class="post-item-header-meta-item-text">8576 字 · 约 29 分钟</span></div></div></div><div class="post-item-content"><h2 id="前言">前言</h2>
<p>在之前的 <a href="/2026/06/35524/" title="Homelab 搭建手记（4）开发工具配置">Homelab 搭建手记（4）开发工具配置</a> 中，我已经把 <code>VS Code</code>、<code>Codex CLI</code> 等开发工具整理到了 Debian 工作站上。不过桌面远程只是其中一种使用方式：当手边只有平板、轻薄本，或者不方便建立完整的远程桌面时，如果能直接在浏览器中打开开发环境，会更加灵活。</p>
<p><code>code-server</code> 可以把接近 <code>VS Code</code> 的编辑体验放进浏览器，终端、代码和扩展仍运行在 Homelab 主机上。最开始我直接通过内网 IP 和端口访问，编辑与终端都能使用，看起来部署已经结束；直到在其中运行 Codex 扩展，才发现 WebView 无法正常拉起，并提示当前页面不是安全上下文。</p>
<p>为了解决这个问题，我用 <code>Caddy + AliDNS DNS-01</code> 配置了 <code>HTTPS</code>，并把 <code>code-server</code> 改为只监听本机。本文从安装开始，记录 HTTPS 配置和 Codex 扩展的检查过程。相关安装脚本放在 <a target="_blank" rel="noopener" href="https://github.com/DoraTiger/homelab-setup" title="DoraTiger homelab-setup" class="external-link" data-redirect="https%3A%2F%2Fgithub.com%2FDoraTiger%2Fhomelab-setup">homelab-setup</a> 项目中，可以配合下面的步骤使用。</p>
<span id="more"></span>
<h2 id="一、从“能够打开”到“能够正常开发”">一、从“能够打开”到“能够正常开发”</h2>
<h3 id="1-1-普通-HTTP-下的问题">1.1 普通 HTTP 下的问题</h3>
<p>直接访问下面这样的地址时，<code>code-server</code> 本身可以正常显示：</p>
<pre><div class="code-header"><span class="code-header-type">text</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div></div><code class="language-text">http://&lt;SERVER_IP&gt;:&lt;PORT&gt;</code></div></pre>
<p>登录、编辑文件和使用终端通常没有问题，但 Codex 扩展的 WebView 可能无法工作，浏览器控制台会出现与 <code>crypto.subtle</code> 或 <code>Service Worker</code> 有关的错误。<code>code-server</code> 官方 FAQ 也说明，WebView 依赖 Service Worker，而 Service Worker 需要运行在 <code>Secure Context</code> 中。</p>
<p>可以在浏览器开发者工具中检查：</p>
<pre><div class="code-header"><span class="code-header-type">javascript</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div></div><code class="language-javascript">window.isSecureContext
window.crypto.subtle</code></div></pre>
<p>通过普通内网 IP 的 <code>HTTP</code> 页面访问时，结果可能是：</p>
<pre><div class="code-header"><span class="code-header-type">text</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div></div><code class="language-text">false
undefined</code></div></pre>
<p>这也是最初容易误判的地方：<strong>code-server 进程已经正常运行，不代表其中所有浏览器能力都可用。</strong> 如果只是看服务状态或登录页面，很难发现这条链路还缺少 HTTPS。</p>
<h3 id="1-2-最终部署目标">1.2 最终部署目标</h3>
<p>本文使用的结构如下：</p>
<pre><div class="code-header"><span class="code-header-type">text</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div><div class="line-numbers-item">5</div><div class="line-numbers-item">6</div><div class="line-numbers-item">7</div><div class="line-numbers-item">8</div><div class="line-numbers-item">9</div><div class="line-numbers-item">10</div><div class="line-numbers-item">11</div><div class="line-numbers-item">12</div></div><code class="language-text">浏览器
  │
  │ HTTPS
  ▼
code.example.com
  │
  ▼
Caddy :443
  │
  │ HTTP，仅本机回环
  ▼
code-server 127.0.0.1:30080</code></div></pre>
<p>职责划分为：</p>
<ul>
<li><code>code-server</code> 提供编辑器、终端和扩展运行环境；</li>
<li><code>code-server</code> 只监听 <code>127.0.0.1</code>，不直接暴露应用端口；</li>
<li><code>Caddy</code> 负责 TLS 终结和反向代理；</li>
<li><code>AliDNS</code> Provider 负责完成 ACME DNS-01 验证；</li>
<li>浏览器只通过 <code>https://code.example.com</code> 访问服务。</li>
</ul>
<p>这里的 <code>code.example.com</code>、<code>30080</code> 都是示例值，需要按自己的域名和端口替换。本文不会展示实际使用的域名、IP、凭据或内部拓扑。</p>
<h2 id="二、安装-code-server">二、安装 code-server</h2>
<h3 id="2-1-使用自动化脚本安装">2.1 使用自动化脚本安装</h3>
<p>公开的 <a target="_blank" rel="noopener" href="https://github.com/DoraTiger/homelab-setup" title="DoraTiger homelab-setup" class="external-link" data-redirect="https%3A%2F%2Fgithub.com%2FDoraTiger%2Fhomelab-setup">homelab-setup</a> 中，<a target="_blank" rel="noopener" href="https://github.com/DoraTiger/homelab-setup/blob/main/modules/17-code-server.sh" title="code-server 安装模块" class="external-link" data-redirect="https%3A%2F%2Fgithub.com%2FDoraTiger%2Fhomelab-setup%2Fblob%2Fmain%2Fmodules%2F17-code-server.sh"><code>17-code-server.sh</code></a> 会从 code-server 官方 GitHub Release 获取与当前架构匹配的 Debian 安装包，并把下载结果保存在本地缓存目录中。脚本目前支持 <code>amd64</code> 和 <code>arm64</code>。</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div><div class="line-numbers-item">5</div><div class="line-numbers-item">6</div></div><code class="language-bash"># 克隆公开仓库
git clone https://github.com/DoraTiger/homelab-setup.git
cd homelab-setup

# 安装 code-server
bash init.sh --silent 17</code></div></pre>
<p>如果还需要构建带 AliDNS Provider 的 Caddy，可以按照模块顺序一次执行 Go、Caddy 和 code-server：</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div></div><code class="language-bash">bash init.sh --silent 05 16 17</code></div></pre>
<p>其中 <code>05</code> 提供 Go 工具链，<code>16</code> 安装 Caddy 并加入 <code>dns.providers.alidns</code>，<code>17</code> 安装 code-server。Caddy 自定义构建当前要求 <code>Go 1.25</code> 或更高版本，脚本会在修改系统前检查这个条件。</p>
<p>自动化脚本有意只完成软件安装，不会：</p>
<ul>
<li>收集域名或 AliDNS AccessKey；</li>
<li>修改用户现有的 code-server 配置；</li>
<li>自动启动 code-server 服务；</li>
<li>把站点配置写入 Caddyfile。</li>
</ul>
<p>这些内容与每台主机的域名、端口和安全策略有关，保留为显式配置比隐藏在安装脚本中更稳妥。</p>
<h3 id="2-2-手动安装方式">2.2 手动安装方式</h3>
<p>如果不使用脚本，也可以从 <a target="_blank" rel="noopener" href="https://github.com/coder/code-server/releases" title="code-server Releases" class="external-link" data-redirect="https%3A%2F%2Fgithub.com%2Fcoder%2Fcode-server%2Freleases">code-server Releases</a> 下载对应架构的 Debian 安装包：</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div></div><code class="language-bash">sudo apt install ./code-server_&lt;VERSION&gt;_&lt;ARCH&gt;.deb</code></div></pre>
<p>安装完成后检查版本：</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div></div><code class="language-bash">code-server --version</code></div></pre>
<p>这里只确认程序已经安装，不急着直接运行。下一步先固定监听地址和认证方式，避免默认配置与最终服务状态不一致。</p>
<h2 id="三、配置并启动-code-server">三、配置并启动 code-server</h2>
<h3 id="3-1-配置监听地址">3.1 配置监听地址</h3>
<p>code-server 的用户配置位于：</p>
<pre><div class="code-header"><span class="code-header-type">text</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div></div><code class="language-text">~/.config/code-server/config.yaml</code></div></pre>
<p>编辑配置文件：</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div></div><code class="language-bash">mkdir -p ~/.config/code-server
$&#123;EDITOR:-nano&#125; ~/.config/code-server/config.yaml</code></div></pre>
<p>参考配置如下：</p>
<pre><div class="code-header"><span class="code-header-type">yaml</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div><div class="line-numbers-item">5</div></div><code class="language-yaml">bind-addr: 127.0.0.1:30080
auth: password
password: &lt;STRONG_PASSWORD&gt;
cert: false
locale: zh-cn</code></div></pre>
<p>各项含义为：</p>
<ul>
<li><code>bind-addr</code>：只监听本机回环地址，端口可以自行调整；</li>
<li><code>auth</code>：保留 code-server 自身的密码认证；</li>
<li><code>password</code>：替换为独立的强密码，不要提交到 Git；</li>
<li><code>cert: false</code>：code-server 不直接处理 TLS，由 Caddy 统一负责；</li>
<li><code>locale</code>：将界面语言设置为简体中文。</li>
</ul>
<p>配置文件包含登录密码，建议限制权限：</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div></div><code class="language-bash">chmod 600 ~/.config/code-server/config.yaml</code></div></pre>
<h3 id="3-2-使用-systemd-管理服务">3.2 使用 systemd 管理服务</h3>
<p>Debian 安装包提供了用户实例化的 systemd 服务，可以使用当前用户名启用：</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div></div><code class="language-bash">sudo systemctl enable --now code-server@$USER</code></div></pre>
<p>检查运行状态和日志：</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div></div><code class="language-bash">systemctl status code-server@$USER --no-pager
journalctl -u code-server@$USER -n 100 --no-pager</code></div></pre>
<p>修改 <code>config.yaml</code> 后，需要重启正在运行的服务：</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div></div><code class="language-bash">sudo systemctl restart code-server@$USER</code></div></pre>
<p>仅修改配置文件不会让旧进程自动切换端口，这一点也是后续出现 <code>502 Bad Gateway</code> 的常见原因。</p>
<h3 id="3-3-先验证本地服务">3.3 先验证本地服务</h3>
<p>在加入 Caddy 前，先确认 code-server 自身可用：</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div></div><code class="language-bash">ss -lntp | grep ':30080'
curl --noproxy '*' -I http://127.0.0.1:30080</code></div></pre>
<p>正常情况下可以看到 code-server 只监听 <code>127.0.0.1:30080</code>，HTTP 请求返回登录页跳转：</p>
<pre><div class="code-header"><span class="code-header-type">text</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div></div><code class="language-text">HTTP/1.1 302 Found
Location: ./login</code></div></pre>
<p>如果这一步失败，应该先检查 code-server 的配置与日志，而不是继续调整 Caddy。把应用层和代理层分开验证，可以避免在多个组件之间来回猜测。</p>
<h2 id="四、为什么-HTTPS-需要-DNS-01">四、为什么 HTTPS 需要 DNS-01</h2>
<h3 id="4-1-内网服务无法使用常规公网验证">4.1 内网服务无法使用常规公网验证</h3>
<p>本文希望使用公网可信证书，但 code-server 仍然只在内网访问。域名可以通过 DNS 解析到 RFC 1918 私网地址，例如：</p>
<pre><div class="code-header"><span class="code-header-type">text</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div></div><code class="language-text">code.example.com  A  &lt;PRIVATE_IP&gt;</code></div></pre>
<p>这种情况下，公共证书颁发机构无法从公网访问该私网地址。依赖公网访问 80 端口的 <code>HTTP-01</code>，以及依赖公网访问 443 端口的 <code>TLS-ALPN-01</code>，都不适合这套纯内网架构。</p>
<p><code>DNS-01</code> 验证的是域名 DNS 中临时创建的 TXT 记录：</p>
<pre><div class="code-header"><span class="code-header-type">text</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div><div class="line-numbers-item">5</div><div class="line-numbers-item">6</div><div class="line-numbers-item">7</div><div class="line-numbers-item">8</div><div class="line-numbers-item">9</div><div class="line-numbers-item">10</div></div><code class="language-text">Caddy
  │ AliDNS API
  ▼
_acme-challenge.code.example.com  TXT  &lt;CHALLENGE_VALUE&gt;
  │
  ▼
证书颁发机构查询 TXT 记录
  │
  ▼
验证域名控制权并签发证书</code></div></pre>
<p>根据 Caddy 官方文档，DNS Challenge 不要求开放入站端口，申请证书的服务器也不需要从公网可达，因此正好适合“公网域名 + 私网服务”的场景。</p>
<h3 id="4-2-为什么选择-Caddy">4.2 为什么选择 Caddy</h3>
<p>我用 Caddy 配置 HTTPS，主要考虑以下几点：</p>
<ul>
<li>Automatic HTTPS 会管理证书申请和续期；</li>
<li>Caddyfile 中反向代理配置较短；</li>
<li>可以通过 DNS Provider 扩展接入 AliDNS；</li>
<li>WebSocket 反向代理不需要额外堆叠大量配置；</li>
<li>配置适合使用 <code>fmt → validate → reload</code> 的固定流程维护。</li>
</ul>
<p>如果环境里已经稳定运行 Nginx、Traefik 或其他代理，没有必要为了 code-server 强行迁移。本文选择 Caddy，只是因为它在这台个人 Debian 工作站上用较低的配置成本补齐了 HTTPS。</p>
<h2 id="五、安装带-AliDNS-Provider-的-Caddy">五、安装带 AliDNS Provider 的 Caddy</h2>
<h3 id="5-1-标准二进制不包含-AliDNS-模块">5.1 标准二进制不包含 AliDNS 模块</h3>
<p>Caddy 的 DNS Provider 属于扩展模块，标准发行版不一定包含 <code>dns.providers.alidns</code>。安装后可以检查：</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div></div><code class="language-bash">caddy list-modules | grep '^dns.providers.alidns$'</code></div></pre>
<p>没有输出时，需要使用 <code>xcaddy</code> 构建自定义二进制：</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div></div><code class="language-bash">go install github.com/caddyserver/xcaddy/cmd/xcaddy@latest

xcaddy build \
  --with github.com/caddy-dns/alidns</code></div></pre>
<p>构建完成后，应先验证产物再替换系统版本：</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div></div><code class="language-bash">./caddy list-modules | grep '^dns.providers.alidns$'</code></div></pre>
<p>本文使用的 <a target="_blank" rel="noopener" href="https://github.com/DoraTiger/homelab-setup/blob/main/modules/16-caddy.sh" title="Caddy 安装模块" class="external-link" data-redirect="https%3A%2F%2Fgithub.com%2FDoraTiger%2Fhomelab-setup%2Fblob%2Fmain%2Fmodules%2F16-caddy.sh"><code>16-caddy.sh</code></a> 自动化模块会完成以下工作：</p>
<ol>
<li>安装 Caddy 官方 Debian 包，保留发行版提供的用户、目录和 systemd 服务；</li>
<li>检查当前二进制或本地缓存是否已经包含 AliDNS Provider；</li>
<li>必要时通过 <code>xcaddy</code> 构建自定义 Caddy；</li>
<li>使用 <code>dpkg-divert</code> 和 <code>update-alternatives</code> 管理官方与自定义二进制；</li>
<li>验证模块存在后才报告安装完成。</li>
</ol>
<p>这样既不直接破坏 Debian 软件包的管理关系，也能在重复执行时复用已经验证过的自定义构建。</p>
<h3 id="5-2-安装模块">5.2 安装模块</h3>
<p>只安装 Caddy 时执行：</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div></div><code class="language-bash">cd homelab-setup
bash init.sh --silent 05 16</code></div></pre>
<p>安装后检查：</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div></div><code class="language-bash">caddy version
caddy list-modules | grep '^dns.providers.alidns$'
systemctl status caddy --no-pager</code></div></pre>
<p>如果系统已有包含其他第三方模块的 Caddy，升级前应检查 <code>caddy build-info</code>。不能为了补一个 AliDNS 模块，静默覆盖掉用户已有的其他扩展。</p>
<h2 id="六、配置-code-server-的-HTTPS-入口">六、配置 code-server 的 HTTPS 入口</h2>
<h3 id="6-1-保存-AliDNS-凭据">6.1 保存 AliDNS 凭据</h3>
<p>不要把 AccessKey 直接写进 Caddyfile，更不能提交到仓库。创建单独的环境文件：</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div></div><code class="language-bash">sudo install -m 640 -o root -g caddy /dev/null /etc/caddy/alidns.env
sudoedit /etc/caddy/alidns.env</code></div></pre>
<p>使用 AliDNS Provider 当前支持的环境变量名称：</p>
<pre><div class="code-header"><span class="code-header-type">text</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div></div><code class="language-text">ALIYUN_ACCESS_KEY_ID=&lt;ACCESS_KEY_ID&gt;
ALIYUN_ACCESS_KEY_SECRET=&lt;ACCESS_KEY_SECRET&gt;</code></div></pre>
<p>建议为自动 DNS 验证创建独立的阿里云 RAM 身份，并限制到实际需要的 DNS 权限，不使用主账号 AccessKey。检查文件权限：</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div></div><code class="language-bash">sudo stat -c '%A %U:%G %n' /etc/caddy/alidns.env</code></div></pre>
<p>预期为：</p>
<pre><div class="code-header"><span class="code-header-type">text</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div></div><code class="language-text">-rw-r----- root:caddy /etc/caddy/alidns.env</code></div></pre>
<h3 id="6-2-通过-systemd-注入凭据">6.2 通过 systemd 注入凭据</h3>
<p>不要直接修改软件包提供的 systemd unit，否则升级时可能被覆盖。使用 override：</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div></div><code class="language-bash">sudo systemctl edit caddy</code></div></pre>
<p>写入：</p>
<pre><div class="code-header"><span class="code-header-type">ini</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div></div><code class="language-ini">[Service]
EnvironmentFile=/etc/caddy/alidns.env
ExecStart=
ExecStart=/usr/bin/caddy run --config /etc/caddy/Caddyfile</code></div></pre>
<p>这里空的 <code>ExecStart=</code> 用来清除原启动命令，再定义不带 <code>--environ</code> 的启动方式。Debian 的 Caddy unit 曾使用 <code>caddy run --environ</code> 输出运行环境；如果把 AccessKey 通过 <code>EnvironmentFile</code> 注入，同时保留该参数，敏感值可能进入 journal。</p>
<p>应用 override 前可以检查合并结果：</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div></div><code class="language-bash">sudo systemctl daemon-reload
systemctl cat caddy</code></div></pre>
<p>如果凭据曾经完整出现在终端记录、日志或其他非安全位置，仅删除日志并不足够，应立即轮换对应 AccessKey。</p>
<h3 id="6-3-配置-Caddyfile">6.3 配置 Caddyfile</h3>
<p>编辑 <code>/etc/caddy/Caddyfile</code>：</p>
<pre><div class="code-header"><span class="code-header-type">caddy</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div><div class="line-numbers-item">5</div><div class="line-numbers-item">6</div><div class="line-numbers-item">7</div><div class="line-numbers-item">8</div><div class="line-numbers-item">9</div><div class="line-numbers-item">10</div></div><code class="language-caddy">code.example.com &#123;
    tls &#123;
        dns alidns &#123;
            access_key_id &#123;env.ALIYUN_ACCESS_KEY_ID&#125;
            access_key_secret &#123;env.ALIYUN_ACCESS_KEY_SECRET&#125;
        &#125;
    &#125;

    reverse_proxy 127.0.0.1:30080
&#125;</code></div></pre>
<p>浏览器到 Caddy 使用 HTTPS，Caddy 到本机 code-server 使用 HTTP：</p>
<pre><div class="code-header"><span class="code-header-type">text</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div></div><code class="language-text">Browser ──HTTPS──&gt; Caddy ──HTTP──&gt; 127.0.0.1:30080</code></div></pre>
<p>因为 code-server 已经配置为 <code>cert: false</code>，所以 <code>reverse_proxy</code> 不应误写成 <code>https://127.0.0.1:30080</code>。回环接口上的这一跳不需要重复配置 TLS。</p>
<h3 id="6-4-格式化、验证并启动">6.4 格式化、验证并启动</h3>
<p>每次修改 Caddyfile 后固定执行：</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div><div class="line-numbers-item">5</div></div><code class="language-bash">sudo caddy fmt --overwrite /etc/caddy/Caddyfile
sudo caddy validate \
  --config /etc/caddy/Caddyfile \
  --adapter caddyfile
sudo systemctl restart caddy</code></div></pre>
<p>首次申请证书需要创建 DNS TXT 记录，等待 DNS 传播可能需要一段时间。查看日志：</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div></div><code class="language-bash">sudo journalctl -u caddy -n 100 --no-pager</code></div></pre>
<p>确认日志中的验证类型是 <code>dns-01</code>，并检查是否出现权限不足、TXT 传播超时或 ACME 限流。</p>
<h2 id="七、分层验证完整链路">七、分层验证完整链路</h2>
<h3 id="7-1-DNS-与本地-upstream">7.1 DNS 与本地 upstream</h3>
<p>先确认域名解析到了预期的私网地址：</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div></div><code class="language-bash">dig +short code.example.com</code></div></pre>
<p>再绕过代理环境变量，直接检查 code-server：</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div></div><code class="language-bash">curl --noproxy '*' -I http://127.0.0.1:30080</code></div></pre>
<p>只要这一步不是正常的登录跳转，就不应该继续判断 TLS 或 Caddy。</p>
<h3 id="7-2-HTTPS-与反向代理">7.2 HTTPS 与反向代理</h3>
<p>检查完整入口：</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div></div><code class="language-bash">curl --noproxy '*' -Iv https://code.example.com</code></div></pre>
<p>重点观察：</p>
<ul>
<li>证书主机名与域名一致；</li>
<li>证书链能够通过校验；</li>
<li>HTTP 响应来自 Caddy；</li>
<li>最终返回 code-server 登录页或对应跳转，而不是 502。</li>
</ul>
<p>完成登录后，再在浏览器 Console 检查：</p>
<pre><div class="code-header"><span class="code-header-type">javascript</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div></div><code class="language-javascript">window.isSecureContext
window.crypto.subtle</code></div></pre>
<p>预期分别得到：</p>
<pre><div class="code-header"><span class="code-header-type">text</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div></div><code class="language-text">true
SubtleCrypto</code></div></pre>
<h2 id="八、实际遇到的问题">八、实际遇到的问题</h2>
<h3 id="8-1-HTTPS-正常但出现-502">8.1 HTTPS 正常但出现 502</h3>
<p>如果浏览器显示的证书有效，但响应为：</p>
<pre><div class="code-header"><span class="code-header-type">text</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div></div><code class="language-text">HTTP/2 502
server: Caddy</code></div></pre>
<p>说明浏览器到 Caddy 的 TLS 链路已经正常，问题位于 Caddy 到 code-server 的 upstream：</p>
<pre><div class="code-header"><span class="code-header-type">text</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div></div><code class="language-text">Browser ──HTTPS──&gt; Caddy    正常
Caddy ──HTTP──&gt; code-server 异常</code></div></pre>
<p>本次部署中的原因是修改了 code-server 的监听端口，却没有重启旧进程。按顺序检查：</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div></div><code class="language-bash">sudo systemctl restart code-server@$USER
ss -lntp | grep ':30080'
curl --noproxy '*' -I http://127.0.0.1:30080
sudo journalctl -u caddy --since '5 minutes ago' --no-pager</code></div></pre>
<p>同时确认 Caddyfile 中的端口一致，且 upstream 协议没有误写成 HTTPS。</p>
<h3 id="8-2-Caddy-的-2019-端口冲突">8.2 Caddy 的 2019 端口冲突</h3>
<p>Caddy 默认在 <code>127.0.0.1:2019</code> 提供 Admin API，它不是 code-server 的业务端口。若日志出现：</p>
<pre><div class="code-header"><span class="code-header-type">text</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div></div><code class="language-text">listen tcp 127.0.0.1:2019: bind: address already in use</code></div></pre>
<p>通常意味着系统里已经存在另一个 Caddy 进程。检查：</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div></div><code class="language-bash">sudo ss -lntp | grep ':2019'
ps aux | grep '[c]addy'</code></div></pre>
<p>不要简单把 Admin API 改到 2020 来绕过，因为两个实例仍可能继续竞争 80 和 443。正确做法是找出手工启动或遗留的实例，只保留 systemd 管理的一份 Caddy。</p>
<p>Admin API 应只监听本机，不要暴露到 LAN 或公网。</p>
<h3 id="8-3-代理变量干扰-curl-判断">8.3 代理变量干扰 curl 判断</h3>
<p>如果系统配置了 <code>http_proxy</code> 或 <code>https_proxy</code>，直接执行 <code>curl</code> 可能经过代理，得到的结果不能准确表示本机链路。排查时显式加入：</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div></div><code class="language-bash">curl --noproxy '*' -I http://127.0.0.1:30080
curl --noproxy '*' -Iv https://code.example.com</code></div></pre>
<p>这样才能分别观察本地 upstream 和完整 HTTPS 入口。日常环境中也可以合理配置 <code>NO_PROXY</code>，但不要为了排障临时清空或覆盖整套代理配置。</p>
<h3 id="8-4-AccessKey-出现在-journal">8.4 AccessKey 出现在 journal</h3>
<p>如果发现 Caddy 启动日志打印了完整环境变量，应立即：</p>
<ol>
<li>停止继续复制或分享相关日志；</li>
<li>检查 systemd 实际的 <code>ExecStart</code> 是否包含 <code>--environ</code>；</li>
<li>使用 override 移除该参数；</li>
<li>在阿里云 RAM 控制台轮换已经暴露的 AccessKey；</li>
<li>重新验证 Caddy 能否完成 DNS-01。</li>
</ol>
<p>把凭据移出 Caddyfile 只是第一步，还要检查凭据在进程启动、日志和故障排查路径中是否会被再次输出。</p>
<h2 id="九、适用边界与总结">九、适用边界与总结</h2>
<p>配置完成后，各部分的关系如下：</p>
<pre><div class="code-header"><span class="code-header-type">text</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div><div class="line-numbers-item">5</div><div class="line-numbers-item">6</div><div class="line-numbers-item">7</div><div class="line-numbers-item">8</div><div class="line-numbers-item">9</div><div class="line-numbers-item">10</div><div class="line-numbers-item">11</div></div><code class="language-text">安装 code-server
  ↓
仅监听 localhost 并启用认证
  ↓
验证本地 HTTP upstream
  ↓
Caddy + AliDNS DNS-01 获取可信证书
  ↓
通过 HTTPS 反向代理 code-server
  ↓
验证 Secure Context、WebView 与 Codex 扩展</code></div></pre>
<p>这套方案适合拥有公开域名、DNS 托管在 AliDNS、服务实际只在内网访问的个人工作站或 Homelab。DNS-01 解决的是证书验证问题，不会自动赋予外网访问能力；域名解析、路由和防火墙仍决定哪些客户端能够连接到服务。</p>
<p>同时，HTTPS 和 code-server 密码也不是完整的公网暴露防护。如果需要从互联网直接访问，仍应结合 VPN、身份代理、访问控制、速率限制和网络边界设计。code-server 官方也明确不建议在缺少认证与加密的情况下直接暴露服务。</p>
<p>这次容易漏掉的是扩展检查：编辑器和终端能用，并不代表网页也能加载。部署后除了检查登录页，还要实际打开扩展面板，确认浏览器的安全上下文和 Web Crypto 均可用。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://coder.com/docs/code-server/guide" title="code-server 安全访问指南" class="external-link" data-redirect="https%3A%2F%2Fcoder.com%2Fdocs%2Fcode-server%2Fguide">code-server 官方安全访问指南</a></li>
<li><a target="_blank" rel="noopener" href="https://coder.com/docs/code-server/FAQ" title="code-server FAQ" class="external-link" data-redirect="https%3A%2F%2Fcoder.com%2Fdocs%2Fcode-server%2FFAQ">code-server FAQ</a></li>
<li><a target="_blank" rel="noopener" href="https://caddyserver.com/docs/automatic-https" title="Caddy Automatic HTTPS" class="external-link" data-redirect="https%3A%2F%2Fcaddyserver.com%2Fdocs%2Fautomatic-https">Caddy Automatic HTTPS</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/caddy-dns/alidns" title="Caddy AliDNS Provider" class="external-link" data-redirect="https%3A%2F%2Fgithub.com%2Fcaddy-dns%2Falidns">Caddy AliDNS Provider</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Crypto/subtle" title="MDN Crypto.subtle" class="external-link" data-redirect="https%3A%2F%2Fdeveloper.mozilla.org%2Fen-US%2Fdocs%2FWeb%2FAPI%2FCrypto%2Fsubtle">MDN：Crypto.subtle</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/DoraTiger/homelab-setup" title="DoraTiger homelab-setup" class="external-link" data-redirect="https%3A%2F%2Fgithub.com%2FDoraTiger%2Fhomelab-setup">DoraTiger/homelab-setup</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/DoraTiger/homelab-setup/blob/main/modules/17-code-server.sh" title="code-server 安装模块" class="external-link" data-redirect="https%3A%2F%2Fgithub.com%2FDoraTiger%2Fhomelab-setup%2Fblob%2Fmain%2Fmodules%2F17-code-server.sh">homelab-setup：code-server 安装模块</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/DoraTiger/homelab-setup/blob/main/modules/16-caddy.sh" title="Caddy 安装模块" class="external-link" data-redirect="https%3A%2F%2Fgithub.com%2FDoraTiger%2Fhomelab-setup%2Fblob%2Fmain%2Fmodules%2F16-caddy.sh">homelab-setup：Caddy 安装模块</a></li>
</ul>
<!-- url -->
</div><!-- 版权声明--><div class="post-item-copyright"><div class="post-item-copyright-qrcode"><div class="post-item-qrcode-img" id="post-qrcode" data-url="https://www.doratiger.top/2026/09/22299/" data-size="120" data-alt="文章二维码"></div><span class="post-item-copyright-qrcode-tip">手机扫码阅读</span></div><div class="post-item-copyright-info"><div class="post-item-copyright-item"><span class="post-item-copyright-item-meta">本文作者: </span><span class="post-item-copyright-item-text"><a href="mailto:superheaoz@hotmail.com">有次元袋的 tiger</a></span></div><div class="post-item-copyright-item"><span class="post-item-copyright-item-meta">本文链接: </span><span class="post-item-copyright-item-text"><a href="https://www.doratiger.top/2026/09/22299/">https://www.doratiger.top/2026/09/22299/</a></span></div><div class="post-item-copyright-item"><span class="post-item-copyright-item-meta">版权声明: </span><span class="post-item-copyright-item-text">本站点所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.doratiger.top">DoraTiger 的异次元</a>！</span></div></div></div><!-- 评论--><div class="post-item-comment"><div id="comment-container"></div></div><!-- 赞赏/打赏--><div class="post-item-sponsor"><button class="post-item-sponsor-btn" id="sponsor-btn" type="button" aria-expanded="false" aria-controls="sponsor-panel"><i class="fas fa-mug-hot"></i><span>赞赏</span></button><div class="post-item-sponsor-panel" id="sponsor-panel" hidden><div class="post-item-sponsor-panel-tip">如果觉得有帮助，可以请作者喝杯咖啡 ☕</div><div class="post-item-sponsor-panel-codes"><div class="post-item-sponsor-panel-codes-code"><img src="/images/alipay.jpg" alt="支付宝"><span>支付宝</span></div><div class="post-item-sponsor-panel-codes-code"><img src="/images/wechat.jpg" alt="微信"><span>微信</span></div></div></div></div></div></article><div class="pagination-wrap" id="pagination"><div class="pagination-wrap-post"><div class="pagination-wrap-post-prev pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><i class="fas fa-angle-left"></i><a href="/2026/09/46128/"><span>HEXO 开发笔记（10）自建访问统计：用 doratiger-counter 替代卜算子</span></a></div><div class="pagination-wrap-post-next pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2026/09/34889/"><span>Homelab 搭建手记（6）Debian Xfce 与 XRDP 同用户并发会话配置</span></a><i class="fas fa-angle-right"></i></div></div></div></div><button id="return-top" type="button" aria-label="返回顶部"><i class="fas fa-arrow-up" aria-hidden="true"></i></button></main><footer id="footer-wrapper"><div id="footer-left"><button id="footer-left-sidebar-icon" type="button" aria-label="切换侧边栏" aria-controls="sidebar-container" aria-expanded="true"><i class="fas fa-arrow-left"></i></button></div><div id="footer-center"></div><div id="footer-right"><div id="footer-right-statistics"><span id="site-counter"><span>本站总访问量 </span><span id="counter-value">-</span><span> 次</span></span><span class="footer-right-separator">|</span><span id="page-counter"><span>本文总访问量 </span><span id="page-counter-value">-</span><span> 次</span></span><script>(function() {
  var api = 'https://www.superheaoz.top/count';

  // Visitor ID: 从 cookie 读取或生成 UUID
  function getVisitorId() {
    var match = document.cookie.match(/dtc_uid=([^;]+)/);
    if (match) return match[1];
    var uid = crypto.randomUUID();
    document.cookie = 'dtc_uid=' + uid + '; max-age=31536000; path=/; SameSite=Lax';
    return uid;
  }
  var visitorId = getVisitorId();

  // 计数
  function count() {
    if (api) {
      fetch(api + '?page=' + encodeURIComponent(location.pathname) + '&uid=' + visitorId)
        .then(function(r) { return r.json(); })
        .then(function(d) {
          var sv = document.getElementById('counter-value');
          var pv = document.getElementById('page-counter-value');
          if (sv) sv.textContent = d.site_uv || d.site_pv || 0;
          if (pv) pv.textContent = d.page_uv || d.page_pv || 0;
        })
        .catch(function() {
          fallbackCount();
        });
    } else {
      fallbackCount();
    }
  }

  // 无 API 时使用 localStorage
  function fallbackCount() {
    var visited = JSON.parse(localStorage.getItem('dtc_visited') || '{}');
    var path = location.pathname;
    var sv = document.getElementById('counter-value');
    var pv = document.getElementById('page-counter-value');

    // 页面访问计数（仅记录是否访问过）
    if (!visited[path]) {
      visited[path] = true;
      localStorage.setItem('dtc_visited', JSON.stringify(visited));
    }

    var pageCount = Object.keys(visited).length;
    if (sv) sv.textContent = pageCount;
    if (pv) pv.textContent = visited[path] ? '1' : '0';
  }

  count();
})();
</script></div><div id="footer-right-copyright"><div class="copyright">&copy;2018 ～ 2026 By 有次元袋的 tiger</div></div></div></footer></div><div id="search-container" role="dialog" aria-modal="true" aria-hidden="true" aria-label="搜索"><div class="search-content"><div class="search-content-header"><div class="search-content-header-title"></div><img class="search-content-header-logo" src="/images/Algolia-logo-blue.svg"><button class="search-content-header-closebutton" type="button" aria-label="关闭搜索"><i class="fa fa-times"></i></button></div><div class="search-content-box" id="algolia-box"></div><div class="search-content-result" id="algolia-hits"></div><div class="search-content-pagination" id="algolia-pagination"></div></div><div class="search-mask"></div><script>document.addEventListener('DOMContentLoaded', function() {

  var algoliaConfig = searchConfig.algolia;

  const { liteClient: algoliasearch } = window['algoliasearch/lite'];

  const search = instantsearch({
    indexName: algoliaConfig.indexName,
    searchClient: algoliasearch(
      algoliaConfig.appId,
      algoliaConfig.searchKey
      ),
  });
  search.addWidgets([
    instantsearch.widgets.configure({
      hitsPerPage: algoliaConfig.per_page, // 设置每页显示的结果数量
    }),
    instantsearch.widgets.searchBox({
      container: '#algolia-box',
      placeholder: algoliaConfig.placeholder,
      searchAsYouType: true,
      showReset: false,
      showSubmit: false,
      showLoadingIndicator: false,
      cssClasses: {
        input: 'search-content-box-input',
      },
    }),
    instantsearch.widgets.hits({
      container: '#algolia-hits',
      templates: {
        item: (hit) => {
          return `
            <a href="${hit.permalink}" class="algolia-hit-item-link">
              ${hit.title}
            </a>
          `;
        },
        empty: (result) => {
          return `
            <div class="algolia-hit-empty">
              ${algoliaConfig.empty}
            </div>
          `;
        },
      },
      cssClasses:{
        item: 'algolia-hit-item'
      }
    }),
    instantsearch.widgets.pagination({
      container: '#algolia-pagination',
      scrollTo: false,
      showFirst: false,
      showLast: false,
      templates: {
        first: '<i class="fa fa-angle-double-left"></i>',
        last: '<i class="fa fa-angle-double-right"></i>',
        previous: '<i class="fa fa-angle-left"></i>',
        next: '<i class="fa fa-angle-right"></i>',
      },
      cssClasses: {
        root: "pagination",
        item: "pagination-item",
        link: "page-number",
        selectedItem: "current",
        disabledItem: "disabled-item",
      },
    }),
  ]);

  search.start();
});</script></div><!-- hexo injector body_end start --><script type="module" src="/js/main.js"></script>
<script src="/lib/algoliasearch/@5.23.4/dist/lite/builds/browser.umd.js"></script>
<script src="/lib/instantsearch.js/@4.78.1/dist/instantsearch.production.min.js"></script>
<script src="/lib/twikoo/@1.7.22/twikoo.min.js"></script>
<script src="/lib/highlight.js/@11.10.0/highlight.min.js"></script>
<script src="/lib/mathjax/@3.2.2/tex-mml-chtml.js"></script>
<script>hljs.configure({
    ignoreUnescapedHTML: true,
    });
hljs.registerAliases(['plain'], { languageName: 'plaintext' });
hljs.highlightAll();
</script>

        <script>
            twikoo.init({"envId":"https://api.superheaoz.top/twikoo/","el":"#comment-container"});
        </script>
        <!-- hexo injector body_end end --></body></html>