<!DOCTYPE html><html lang="zh-Hans" data-appearance="night" data-redirect-path="/redirect/" data-page-visible-title="欢迎回来！d(`･∀･)b 👏" data-page-hidden-title="藏起来了 d(`x_x)b"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="icon" href="/images/favicon_default.png"><title>HEXO 开发笔记（9）自建主题：工程化与发布【DoraTiger 的异次元】</title><meta name="description" content="HEXO 开发笔记（9）自建主题：工程化与发布"><meta name="keywords" content="hexo,主题开发,DevOps,Git"><meta name="author" content="有次元袋的 tiger,superheaoz@hotmail.com"><meta name="copyright" content="有次元袋的 tiger"><meta property="og:title" content="HEXO 开发笔记（9）自建主题：工程化与发布【DoraTiger 的异次元】"><meta property="og:description" content="HEXO 开发笔记（9）自建主题：工程化与发布"><meta property="og:image" content="/images/avatar_default.png"><meta property="og:url" content="https://www.doratiger.top/2026/06/9337/"><link rel="canonical" href="https://www.superheaoz.top/2026/06/9337/"><meta name="twitter:card" content="summary_large_image"><meta name="theme-color" content="#E7A63A"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="format-detection" content="telephone=no"><script>(function () {
  try {
    var appearance = window.localStorage.getItem('doratiger-appearance');
    if (appearance === 'day' || appearance === 'night') {
      document.documentElement.dataset.appearance = appearance;
    }
  } catch (_) {}
})();
</script><meta name="robots" content="index, follow"><meta name="revisit-after" content="7 days"><meta name="generator" content="Hexo"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"HEXO 开发笔记（9）自建主题：工程化与发布","author":{"@type":"Person","name":"有次元袋的 tiger"},"datePublished":"2026-06-19T07:00:00.000Z","dateModified":"2026-09-08T16:00:00.000Z","publisher":{"@type":"Organization","name":"DoraTiger 的异次元"},"mainEntityOfPage":"https://www.superheaoz.top/2026/06/9337/"}</script><!-- hexo injector head_end start --><script type="module" src="/js/utils/externalRedirect.js"></script>

        <script>
            window.MathJax = {"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"options":{"skipHtmlTags":["script","noscript","style","textarea","pre"]}};
        </script>
    
<script src="/js/utils/cdnImageFallback.js"></script>

    <script>
        window.searchConfig = {"algolia":{"appId":"SO8HGDBW35","searchKey":"166967fa5ce0be5e314b597d3395cb61","indexName":"doratiger-hexo-index","per_page":10,"empty":"找不到您查询的内容","placeholder":"搜索文章"}};
    </script>

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/lib/instantsearch.css/@8.5.1/themes/reset-min.css">
<link rel="stylesheet" href="/lib/highlight.js/@11.10.0/styles/github-dark.min.css">
<link rel="stylesheet" href="/lib/font-awesome/@6.7.2/css/all.min.css"><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="DoraTiger 的异次元" type="application/atom+xml">
</head><body><div id="celestial-sky" aria-hidden="true"><div id="celestial-orbit"><span class="celestial-body celestial-body-moon">🌙</span><span class="celestial-body celestial-body-sun">☀️</span></div><div id="celestial-atmosphere"></div></div><canvas id="universe"></canvas><div id="sidebar-container"><div id="sidebar-menu"><button class="sidebar-menu-item" id="sidebar-menu-switch" type="button" aria-controls="sidebar-info sidebar-toc" aria-pressed="true" data-toc-label="文章目录" data-info-label="站点概览"><span>文章目录</span></button></div><div id="sidebar-toc"><div class="sidebar-toc-progress"><div class="sidebar-toc-progress-notice">您已阅读了<span class="sidebar-toc-progress-num">0</span><span class="sidebar-toc-progress-percentage">%</span></div><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81CLI-%E5%91%BD%E4%BB%A4"><span class="toc-text">一、CLI 命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-text">1.1 设计原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-hexo-themeinit"><span class="toc-text">1.2 hexo themeinit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-hexo-algolia"><span class="toc-text">1.3 hexo algolia</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81CI-CD-%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="toc-text">二、CI&#x2F;CD 自动化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B"><span class="toc-text">2.1 完整流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%B8%BB%E9%A2%98%E4%B8%8E%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%84%B1%E9%92%A9%E9%97%AE%E9%A2%98"><span class="toc-text">2.2 主题与博客的脱钩问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81CDN-%E4%B8%8E%E6%9C%AC%E5%9C%B0%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86"><span class="toc-text">三、CDN 与本地资源管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%8F%8C%E8%BD%A8%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8"><span class="toc-text">3.1 双轨设计的实际使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%86%85%E7%BD%AE%E5%BA%93%E6%B8%85%E5%8D%95"><span class="toc-text">3.2 内置库清单</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%85%8D%E7%BD%AE%E6%96%87%E6%A1%A3%E5%8C%96"><span class="toc-text">四、配置文档化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%8C%89%E5%8A%9F%E8%83%BD%E6%95%B4%E7%90%86%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E"><span class="toc-text">4.1 按功能整理配置说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E4%B8%AD%E8%8B%B1%E6%96%87%E5%8F%8C%E6%B3%A8%E9%87%8A"><span class="toc-text">4.2 中英文双注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E9%85%8D%E7%BD%AE%E5%88%86%E5%8C%BA"><span class="toc-text">4.3 配置分区</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B"><span class="toc-text">五、发布流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E5%8F%91%E5%B8%83%E6%A3%80%E6%9F%A5%E6%B8%85%E5%8D%95"><span class="toc-text">5.1 发布检查清单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%8F%91%E5%B8%83%E5%90%8E%E9%AA%8C%E8%AF%81"><span class="toc-text">5.2 发布后验证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%B3%BB%E5%88%97%E5%9B%9E%E9%A1%BE"><span class="toc-text">六、系列回顾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol></div></div><div class="hide" id="sidebar-info"><div class="author-info"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/images/avatar_default.png"></div><div class="author-info-name">有次元袋的 tiger</div><div class="author-info-description">学海无涯 路在彼岸</div><div class="author-info-social-link"><a class="author-info-social-link-item" href="https://github.com/DoraTiger" target="_blank">Github<i class="author-info-social-link-item-dot bg-color1"></i></a><a class="author-info-social-link-item" href="mailto:superheaoz@hotmail.com" target="_blank">E-Mail<i class="author-info-social-link-item-dot bg-color6"></i></a></div><div class="author-info-articles"><a class="author-info-articles-item" href="/archives"><span class="author-info-articles-item-text">文章</span><span class="author-info-articles-item-num">55</span><div class="line line-top"></div><div class="line line-right"></div><div class="line line-bottom"></div><div class="line line-left"></div></a><a class="author-info-articles-item" href="/tags"><span class="author-info-articles-item-text">标签</span><span class="author-info-articles-item-num">97</span><div class="line line-top"></div><div class="line line-right"></div><div class="line line-bottom"></div><div class="line line-left"></div></a><a class="author-info-articles-item" href="/categories"><span class="author-info-articles-item-text">分类</span><span class="author-info-articles-item-num">2</span><div class="line line-top"></div><div class="line line-right"></div><div class="line line-bottom"></div><div class="line line-left"></div></a></div></div></div></div><div id="main-container"><header id="header-wrapper"><div id="header-left"><button class="chrome-control chrome-control-icon" id="header-left-menu-icon" type="button" aria-label="切换导航栏" aria-controls="header-left-menu-list" aria-expanded="false"><i class="fas fa-bars"></i></button><nav id="header-left-menu-list" aria-label="导航" aria-hidden="true" tabindex="-1"><button class="chrome-control chrome-control-icon chrome-control-round" id="header-left-menu-close" type="button" aria-label="关闭导航栏"><i class="fas fa-times" aria-hidden="true"></i></button><a class="header-left-menu-list-item chrome-mobile-control" href="/">首页</a><a class="header-left-menu-list-item chrome-mobile-control" href="/archives">归档</a><a class="header-left-menu-list-item chrome-mobile-control" href="/categories">分类</a><a class="header-left-menu-list-item chrome-mobile-control" href="/tags">标签</a><a class="header-left-menu-list-item chrome-mobile-control" href="/about">关于</a><a class="header-left-menu-list-item chrome-mobile-control" href="/privacy">隐私政策</a></nav></div><div id="header-center"></div><div id="header-right"><button class="chrome-control chrome-control-icon" id="header-right-search" type="button" aria-label="搜索" aria-controls="search-container" aria-expanded="false"><i class="fas fa-search" aria-hidden="true"></i><span class="sr-only">搜索</span></button><button class="chrome-control chrome-control-icon chrome-control-round" id="header-right-appearance" type="button" aria-label="切换为日间主题" aria-pressed="false" data-day-label="切换为日间主题" data-night-label="切换为夜间主题"><span class="header-right-appearance-symbol" aria-hidden="true">🌙</span></button><div class="header-inline" id="header-right-title"><a class="header-right-title-text" href="/">DoraTiger 的异次元</a></div><div class="header-inline" id="header-right-time"><span class="header-right-time-time"></span></div></div></header><main id="content-wrapper"><div id="content"><article id="post"><div class="post-item"><div class="post-item-header"><div class="post-item-header-title">HEXO 开发笔记（9）自建主题：工程化与发布</div><div class="post-item-header-meta"><div class="post-item-header-meta-item"><i class="fas fa-calendar-alt post-item-header-meta-item-icon" aria-hidden="true"></i><span class="post-item-header-meta-item-text">创建于 2026-06-19</span></div><div class="post-item-header-meta-item"><i class="fas fa-calendar-alt post-item-header-meta-item-icon" aria-hidden="true"></i><span class="post-item-header-meta-item-text">更新于 2026-09-09</span></div><div class="post-item-header-meta-item"><i class="fa fa-inbox post-item-header-meta-item-icon" aria-hidden="true"></i><a class="post-item-header-meta-item-text" href="/categories/%E7%A7%91%E6%8A%80/">科技</a></div><div class="post-item-header-meta-item"><i class="fa fa-tag post-item-header-meta-item-icon" aria-hidden="true"></i><a class="post-item-header-meta-item-text" href="/tags/hexo/">hexo</a></div><div class="post-item-header-meta-item"><i class="fa fa-tag post-item-header-meta-item-icon" aria-hidden="true"></i><a class="post-item-header-meta-item-text" href="/tags/%E4%B8%BB%E9%A2%98%E5%BC%80%E5%8F%91/">主题开发</a></div><div class="post-item-header-meta-item"><i class="fa fa-tag post-item-header-meta-item-icon" aria-hidden="true"></i><a class="post-item-header-meta-item-text" href="/tags/DevOps/">DevOps</a></div><div class="post-item-header-meta-item"><i class="fa fa-tag post-item-header-meta-item-icon" aria-hidden="true"></i><a class="post-item-header-meta-item-text" href="/tags/Git/">Git</a></div><div class="post-item-header-meta-item"><i class="fas fa-book-open post-item-header-meta-item-icon" aria-hidden="true"></i><span class="post-item-header-meta-item-text">3547 字 · 约 12 分钟</span></div></div></div><div class="post-item-content"><h2 id="前言">前言</h2>
<p>前几篇记录了 <code>DoraTiger</code> 的功能实现。这篇补上平时维护主题时用到的命令、资源管理和发布流程，也记录一次子模块提交没有推送导致构建失败的问题。</p>
<span id="more"></span>
<h2 id="一、CLI-命令">一、CLI 命令</h2>
<h3 id="1-1-设计原则">1.1 设计原则</h3>
<p>清理、构建和更新资源都是维护主题时反复执行的操作，我把它们整理成了 <code>CLI</code> 命令，减少每次手动输入的步骤。</p>
<h3 id="1-2-hexo-themeinit">1.2 hexo themeinit</h3>
<p>初始化主题配置文件，将默认配置复制到用户可编辑的位置：</p>
<pre><div class="code-header"><span class="code-header-type">javascript</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div><div class="line-numbers-item">5</div><div class="line-numbers-item">6</div><div class="line-numbers-item">7</div><div class="line-numbers-item">8</div><div class="line-numbers-item">9</div><div class="line-numbers-item">10</div><div class="line-numbers-item">11</div></div><code class="language-javascript">// scripts/console/lib/themeinit.js
exports.handler = async function(args) &#123;
    const force = args.force || false;
    const legacy = args.legacy || false;

    if (exists(targetFile) &amp;&amp; !force) &#123;
        log.info(&quot;配置文件已存在，跳过（使用 --force 覆盖）&quot;);
        return;
    &#125;
    // 复制默认配置到目标文件
&#125;;</code></div></pre>
<h3 id="1-3-hexo-algolia">1.3 hexo algolia</h3>
<p>上传文章索引到 <code>Algolia</code>，支持清空重建和预览模式：</p>
<pre><div class="code-header"><span class="code-header-type">javascript</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div><div class="line-numbers-item">5</div><div class="line-numbers-item">6</div><div class="line-numbers-item">7</div><div class="line-numbers-item">8</div><div class="line-numbers-item">9</div><div class="line-numbers-item">10</div><div class="line-numbers-item">11</div><div class="line-numbers-item">12</div><div class="line-numbers-item">13</div><div class="line-numbers-item">14</div><div class="line-numbers-item">15</div><div class="line-numbers-item">16</div><div class="line-numbers-item">17</div><div class="line-numbers-item">18</div></div><code class="language-javascript">// scripts/console/lib/algolia.js
exports.handler = async function(args) &#123;
    const client = algoliasearch(appId, apiKey);
    const index = client.initIndex(indexName);

    if (args.clean) await index.clearObjects();
    if (args['dry-run']) &#123; /* 仅预览不上传 */ &#125;

    const posts = hexo.locals.get('posts').toArray();
    const records = posts.map(post =&gt; (&#123;
        objectID: post._id,
        title: post.title,
        content: post.content.substring(0, 5000),
        tags: post.tags.map(t =&gt; t.name),
    &#125;));

    await index.saveObjects(records);
&#125;;</code></div></pre>
<h2 id="二、CI-CD-自动化">二、CI/CD 自动化</h2>
<h3 id="2-1-完整流程">2.1 完整流程</h3>
<p>目前的部署流程已经完全自动化：<code>push</code> 到 <code>Gitea</code> 后自动触发构建。</p>
<pre><div class="code-header"><span class="code-header-type">yaml</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div><div class="line-numbers-item">5</div><div class="line-numbers-item">6</div><div class="line-numbers-item">7</div><div class="line-numbers-item">8</div><div class="line-numbers-item">9</div><div class="line-numbers-item">10</div><div class="line-numbers-item">11</div><div class="line-numbers-item">12</div><div class="line-numbers-item">13</div><div class="line-numbers-item">14</div><div class="line-numbers-item">15</div><div class="line-numbers-item">16</div><div class="line-numbers-item">17</div><div class="line-numbers-item">18</div><div class="line-numbers-item">19</div><div class="line-numbers-item">20</div><div class="line-numbers-item">21</div></div><code class="language-yaml"># .gitea/workflows/publish.yaml
name: Generate and Deploy Hexo Site

on:
  push:
    branches: [main]
    paths:
      - &quot;source/_posts/**&quot;
      - &quot;themes/**&quot;
      - &quot;_config.yml&quot;
      - &quot;_config.*.yml&quot;

jobs:
  generate-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - Checkout（含 submodules）
      - 安装 Node.js + hexo-cli
      - hexo clean &amp;&amp; hexo generate
      - hexo algolia（更新搜索索引）
      - hexo deploy（SSH 推送到服务器）</code></div></pre>
<p>触发条件精确到文件路径 — 只有文章、主题、配置文件变动才触发构建，避免无关提交浪费资源。</p>
<h3 id="2-2-主题与博客的脱钩问题">2.2 主题与博客的脱钩问题</h3>
<p>这是实际使用中唯一遇到过的坑：主题修订后忘记 <code>push</code>，<code>Gitea</code> 拉取的远端版本还是旧的，导致构建出来的博客没有最新的主题改动。解决方法就是养成习惯：改完主题先 <code>push</code> 主题仓库，再 <code>push</code> 博客仓库（更新子模块引用）。</p>
<h2 id="三、CDN-与本地资源管理">三、CDN 与本地资源管理</h2>
<h3 id="3-1-双轨设计的实际使用">3.1 双轨设计的实际使用</h3>
<p>之前在视觉系统篇介绍过 <code>CDN</code> + 本地的双重机制。实际开发中<strong>基本没有切换过</strong> — 日常写博客都在本地环境，直接用本地资源；只有在服务器上构建时才可能用到 <code>CDN</code>。这个设计更多是为&quot;万一&quot;准备的，属于防御性设计。</p>
<pre><div class="code-header"><span class="code-header-type">yaml</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div></div><code class="language-yaml">resource:
  enable_cdn: false        # 全局默认：本地
  highlight:
    enable_cdn: true       # 代码高亮强制 CDN（库体积大）</code></div></pre>
<h3 id="3-2-内置库清单">3.2 内置库清单</h3>
<pre><div class="code-header"><span class="code-header-type">text</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div><div class="line-numbers-item">5</div><div class="line-numbers-item">6</div><div class="line-numbers-item">7</div><div class="line-numbers-item">8</div><div class="line-numbers-item">9</div></div><code class="language-text">source/lib/
├── highlight.js/@11.10.0/     # 代码高亮
├── mathjax/@3.2.2/            # 数学渲染
├── font-awesome/@6.7.2/       # 图标字体
├── twikoo/@1.6.40/            # 评论系统
├── valine/@1.5.3/             # 评论系统
├── instantsearch.js/          # Algolia 搜索 UI
├── pretext/                   # Canvas 文字排版
└── prism.js/@1.29.0/          # 备用代码高亮</code></div></pre>
<h2 id="四、配置文档化">四、配置文档化</h2>
<h3 id="4-1-按功能整理配置说明">4.1 按功能整理配置说明</h3>
<p><code>DoraTiger</code> 的配置文档是我个人比较满意的部分 — 一种强迫症式的、划分明确的设计：</p>
<pre><div class="code-header"><span class="code-header-type">text</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div></div><code class="language-text">配置体系三层结构：
  _config.yml（993 行）          ← 主题默认值，含所有配置项注释
  docs/CONFIG.md（1051 行）      ← 完整配置说明，按功能分章节
  _config.hexo-theme-doratiger.yml ← 用户覆盖文件，只写差异项</code></div></pre>
<h3 id="4-2-中英文双注释">4.2 中英文双注释</h3>
<p>每个配置项都采用中英文双注释，既方便中文用户理解，也方便国际用户参考：</p>
<pre><div class="code-header"><span class="code-header-type">yaml</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div><div class="line-numbers-item">5</div><div class="line-numbers-item">6</div><div class="line-numbers-item">7</div></div><code class="language-yaml"># 是否开启 PV 统计
# Whether to enable PV statistics
enable: true

# 统计系统
# Statistics system: busuanzi | counter
type: &quot;counter&quot;</code></div></pre>
<p>配置项旁边保留了中英文说明，修改配置时可以直接查看。</p>
<h3 id="4-3-配置分区">4.3 配置分区</h3>
<p>配置文件按功能域分区，每个分区有清晰的边界注释：</p>
<pre><div class="code-header"><span class="code-header-type">yaml</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div><div class="line-numbers-item">5</div><div class="line-numbers-item">6</div><div class="line-numbers-item">7</div><div class="line-numbers-item">8</div><div class="line-numbers-item">9</div><div class="line-numbers-item">10</div><div class="line-numbers-item">11</div><div class="line-numbers-item">12</div><div class="line-numbers-item">13</div><div class="line-numbers-item">14</div><div class="line-numbers-item">15</div><div class="line-numbers-item">16</div></div><code class="language-yaml"># --------------------------------------------------
# 样式配置
# Style Configuration
# --------------------------------------------------
style:
  color:
    theme: &quot;rgba(230, 119, 0, 1)&quot;
    # ...

# --------------------------------------------------
# 评论功能配置
# Comment Function Configuration
# --------------------------------------------------
comment:
  type: &quot;twikoo&quot;
  # ...</code></div></pre>
<p>每个功能的配置项集中在同一区域。新增配置时，同时更新旁边的注释和 <code>docs/CONFIG.md</code> 对应章节，避免两处说明不一致。</p>
<h2 id="五、发布流程">五、发布流程</h2>
<h3 id="5-1-发布检查清单">5.1 发布检查清单</h3>
<pre><div class="code-header"><span class="code-header-type">text</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div><div class="line-numbers-item">5</div><div class="line-numbers-item">6</div><div class="line-numbers-item">7</div></div><code class="language-text">□ 版本号更新（package.json）
□ CHANGELOG.md 更新
□ README.md / README_en.md 同步
□ 配置文档 docs/CONFIG.md 同步
□ git commit + tag
□ push 到 Gitea
□ CI 自动构建 + 部署</code></div></pre>
<h3 id="5-2-发布后验证">5.2 发布后验证</h3>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div><div class="line-numbers-item">5</div></div><code class="language-bash"># 确认部署成功
curl -s https://www.superheaoz.top/ | head -5

# 确认子模块指针正确
cd themes/hexo-theme-doratiger &amp;&amp; git log --oneline -1</code></div></pre>
<h2 id="六、系列回顾">六、系列回顾</h2>
<table>
<thead>
<tr>
<th>篇目</th>
<th>主题</th>
<th>关键词</th>
</tr>
</thead>
<tbody>
<tr>
<td>（1）主题</td>
<td>Hexo 基础、主题结构、Pug 模板</td>
<td>入门</td>
</tr>
<tr>
<td>（2）插件</td>
<td>插件分类、安装、自定义开发</td>
<td>生态</td>
</tr>
<tr>
<td>（3）进阶功能</td>
<td>标签插件、数据文件、生成器、i18n</td>
<td>进阶</td>
</tr>
<tr>
<td>（4）架构与设计</td>
<td>三层配置、脚本注入、目录设计</td>
<td>架构</td>
</tr>
<tr>
<td>（5）视觉系统</td>
<td>暗色主题、Canvas 动画、响应式布局</td>
<td>视觉</td>
</tr>
<tr>
<td>（6）核心功能</td>
<td>渲染管线、侧边栏、分页、统计</td>
<td>功能</td>
</tr>
<tr>
<td>（7）安全与 SEO</td>
<td>加密、外链拦截、Sitemap、JSON-LD</td>
<td>安全</td>
</tr>
<tr>
<td>（8）搜索与国际化</td>
<td>本地搜索、Algolia、i18n、评论</td>
<td>搜索</td>
</tr>
<tr>
<td>（9）工程化与发布</td>
<td>CLI、CI/CD、配置文档、发布流程</td>
<td>收尾</td>
</tr>
</tbody>
</table>
<p>以上整理了这一阶段从博客搭建到主题开发的记录。主题还会继续修改，后续改动另写文章记录。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/DoraTiger/hexo-theme-doratiger" title="DoraTiger 主题仓库" class="external-link" data-redirect="https%3A%2F%2Fgithub.com%2FDoraTiger%2Fhexo-theme-doratiger">DoraTiger 主题 GitHub</a></li>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/" title="Hexo 官方文档" class="external-link" data-redirect="https%3A%2F%2Fhexo.io%2Fzh-cn%2Fdocs%2F">Hexo 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.gitea.com/usage/actions/overview" title="Gitea Actions" class="external-link" data-redirect="https%3A%2F%2Fdocs.gitea.com%2Fusage%2Factions%2Foverview">Gitea Actions 文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.algolia.com/" title="Algolia 搜索服务" class="external-link" data-redirect="https%3A%2F%2Fwww.algolia.com%2F">Algolia 搜索服务</a></li>
</ul>
<!-- url -->
</div><!-- 版权声明--><div class="post-item-copyright"><div class="post-item-copyright-qrcode"><div class="post-item-qrcode-img" id="post-qrcode" data-url="https://www.doratiger.top/2026/06/9337/" data-size="120" data-alt="文章二维码"></div><span class="post-item-copyright-qrcode-tip">手机扫码阅读</span></div><div class="post-item-copyright-info"><div class="post-item-copyright-item"><span class="post-item-copyright-item-meta">本文作者: </span><span class="post-item-copyright-item-text"><a href="mailto:superheaoz@hotmail.com">有次元袋的 tiger</a></span></div><div class="post-item-copyright-item"><span class="post-item-copyright-item-meta">本文链接: </span><span class="post-item-copyright-item-text"><a href="https://www.doratiger.top/2026/06/9337/">https://www.doratiger.top/2026/06/9337/</a></span></div><div class="post-item-copyright-item"><span class="post-item-copyright-item-meta">版权声明: </span><span class="post-item-copyright-item-text">本站点所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.doratiger.top">DoraTiger 的异次元</a>！</span></div></div></div><!-- 评论--><div class="post-item-comment"><div id="comment-container"></div></div><!-- 赞赏/打赏--><div class="post-item-sponsor"><button class="post-item-sponsor-btn" id="sponsor-btn" type="button" aria-expanded="false" aria-controls="sponsor-panel"><i class="fas fa-mug-hot"></i><span>赞赏</span></button><div class="post-item-sponsor-panel" id="sponsor-panel" hidden><div class="post-item-sponsor-panel-tip">如果觉得有帮助，可以请作者喝杯咖啡 ☕</div><div class="post-item-sponsor-panel-codes"><div class="post-item-sponsor-panel-codes-code"><img src="/images/alipay.jpg" alt="支付宝"><span>支付宝</span></div><div class="post-item-sponsor-panel-codes-code"><img src="/images/wechat.jpg" alt="微信"><span>微信</span></div></div></div></div></div></article><div class="pagination-wrap" id="pagination"><div class="pagination-wrap-post"><div class="pagination-wrap-post-prev pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><i class="fas fa-angle-left"></i><a href="/2026/06/35524/"><span>Homelab 搭建手记（4）开发工具配置</span></a></div><div class="pagination-wrap-post-next pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2026/06/57042/"><span>HEXO 开发笔记（8）自建主题：搜索与国际化</span></a><i class="fas fa-angle-right"></i></div></div></div></div><button id="return-top" type="button" aria-label="返回顶部"><i class="fas fa-arrow-up" aria-hidden="true"></i></button></main><footer id="footer-wrapper"><div id="footer-left"><button id="footer-left-sidebar-icon" type="button" aria-label="切换侧边栏" aria-controls="sidebar-container" aria-expanded="true"><i class="fas fa-arrow-left"></i></button></div><div id="footer-center"></div><div id="footer-right"><div id="footer-right-statistics"><span id="site-counter"><span>本站总访问量 </span><span id="counter-value">-</span><span> 次</span></span><span class="footer-right-separator">|</span><span id="page-counter"><span>本文总访问量 </span><span id="page-counter-value">-</span><span> 次</span></span><script>(function() {
  var api = 'https://api.superheaoz.top/counter/count';

  // Visitor ID: 从 cookie 读取或生成 UUID
  function getVisitorId() {
    var match = document.cookie.match(/dtc_uid=([^;]+)/);
    if (match) return match[1];
    var uid = crypto.randomUUID();
    document.cookie = 'dtc_uid=' + uid + '; max-age=31536000; path=/; SameSite=Lax';
    return uid;
  }
  var visitorId = getVisitorId();

  // 计数
  function count() {
    if (api) {
      fetch(api + '?page=' + encodeURIComponent(location.pathname) + '&uid=' + visitorId)
        .then(function(r) { return r.json(); })
        .then(function(d) {
          var sv = document.getElementById('counter-value');
          var pv = document.getElementById('page-counter-value');
          if (sv) sv.textContent = d.site_uv || d.site_pv || 0;
          if (pv) pv.textContent = d.page_uv || d.page_pv || 0;
        })
        .catch(function() {
          fallbackCount();
        });
    } else {
      fallbackCount();
    }
  }

  // 无 API 时使用 localStorage
  function fallbackCount() {
    var visited = JSON.parse(localStorage.getItem('dtc_visited') || '{}');
    var path = location.pathname;
    var sv = document.getElementById('counter-value');
    var pv = document.getElementById('page-counter-value');

    // 页面访问计数（仅记录是否访问过）
    if (!visited[path]) {
      visited[path] = true;
      localStorage.setItem('dtc_visited', JSON.stringify(visited));
    }

    var pageCount = Object.keys(visited).length;
    if (sv) sv.textContent = pageCount;
    if (pv) pv.textContent = visited[path] ? '1' : '0';
  }

  count();
})();
</script></div><div id="footer-right-copyright"><div class="copyright">&copy;2018 ～ 2026 By 有次元袋的 tiger</div></div></div></footer></div><div id="search-container" role="dialog" aria-modal="true" aria-hidden="true" aria-label="搜索"><div class="search-content"><div class="search-content-header"><div class="search-content-header-title"></div><img class="search-content-header-logo" src="/images/Algolia-logo-blue.svg"><button class="search-content-header-closebutton" type="button" aria-label="关闭搜索"><i class="fa fa-times"></i></button></div><div class="search-content-box" id="algolia-box"></div><div class="search-content-result" id="algolia-hits"></div><div class="search-content-pagination" id="algolia-pagination"></div></div><div class="search-mask"></div><script>document.addEventListener('DOMContentLoaded', function() {

  var algoliaConfig = searchConfig.algolia;

  const { liteClient: algoliasearch } = window['algoliasearch/lite'];

  const search = instantsearch({
    indexName: algoliaConfig.indexName,
    searchClient: algoliasearch(
      algoliaConfig.appId,
      algoliaConfig.searchKey
      ),
  });
  search.addWidgets([
    instantsearch.widgets.configure({
      hitsPerPage: algoliaConfig.per_page, // 设置每页显示的结果数量
    }),
    instantsearch.widgets.searchBox({
      container: '#algolia-box',
      placeholder: algoliaConfig.placeholder,
      searchAsYouType: true,
      showReset: false,
      showSubmit: false,
      showLoadingIndicator: false,
      cssClasses: {
        input: 'search-content-box-input',
      },
    }),
    instantsearch.widgets.hits({
      container: '#algolia-hits',
      templates: {
        item: (hit) => {
          return `
            <a href="${hit.permalink}" class="algolia-hit-item-link">
              ${hit.title}
            </a>
          `;
        },
        empty: (result) => {
          return `
            <div class="algolia-hit-empty">
              ${algoliaConfig.empty}
            </div>
          `;
        },
      },
      cssClasses:{
        item: 'algolia-hit-item'
      }
    }),
    instantsearch.widgets.pagination({
      container: '#algolia-pagination',
      scrollTo: false,
      showFirst: false,
      showLast: false,
      templates: {
        first: '<i class="fa fa-angle-double-left"></i>',
        last: '<i class="fa fa-angle-double-right"></i>',
        previous: '<i class="fa fa-angle-left"></i>',
        next: '<i class="fa fa-angle-right"></i>',
      },
      cssClasses: {
        root: "pagination",
        item: "pagination-item",
        link: "page-number",
        selectedItem: "current",
        disabledItem: "disabled-item",
      },
    }),
  ]);

  search.start();
});</script></div><!-- hexo injector body_end start --><script type="module" src="/js/main.js"></script>
<script src="/lib/algoliasearch/@5.23.4/dist/lite/builds/browser.umd.js"></script>
<script src="/lib/instantsearch.js/@4.78.1/dist/instantsearch.production.min.js"></script>
<script src="/lib/twikoo/@1.7.22/twikoo.min.js"></script>
<script src="/lib/highlight.js/@11.10.0/highlight.min.js"></script>
<script src="/lib/mathjax/@3.2.2/tex-mml-chtml.js"></script>
<script>hljs.configure({
    ignoreUnescapedHTML: true,
    });
hljs.registerAliases(['plain'], { languageName: 'plaintext' });
hljs.highlightAll();
</script>

        <script>
            twikoo.init({"envId":"https://api.superheaoz.top/twikoo/","el":"#comment-container"});
        </script>
        <!-- hexo injector body_end end --></body></html>