<!DOCTYPE html><html lang="zh-Hans" data-appearance="night" data-redirect-path="/redirect/" data-page-visible-title="欢迎回来！d(`･∀･)b 👏" data-page-hidden-title="藏起来了 d(`x_x)b"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="icon" href="/images/favicon_default.png"><title>Ray 学习随笔（1）启动过程源码阅读【DoraTiger 的异次元】</title><meta name="description" content="Ray 学习随笔（1）启动过程源码阅读"><meta name="keywords" content="ray"><meta name="author" content="有次元袋的 tiger,superheaoz@hotmail.com"><meta name="copyright" content="有次元袋的 tiger"><meta property="og:title" content="Ray 学习随笔（1）启动过程源码阅读【DoraTiger 的异次元】"><meta property="og:description" content="Ray 学习随笔（1）启动过程源码阅读"><meta property="og:image" content="/images/avatar_default.png"><meta property="og:url" content="https://www.doratiger.top/2021/05/6715/"><link rel="canonical" href="https://www.superheaoz.top/2021/05/6715/"><meta name="twitter:card" content="summary_large_image"><meta name="theme-color" content="#E7A63A"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="format-detection" content="telephone=no"><script>(function () {
  try {
    var appearance = window.localStorage.getItem('doratiger-appearance');
    if (appearance === 'day' || appearance === 'night') {
      document.documentElement.dataset.appearance = appearance;
    }
  } catch (_) {}
})();
</script><meta name="robots" content="index, follow"><meta name="revisit-after" content="7 days"><meta name="generator" content="Hexo"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Ray 学习随笔（1）启动过程源码阅读","author":{"@type":"Person","name":"有次元袋的 tiger"},"datePublished":"2021-05-31T09:36:03.000Z","dateModified":"2021-05-31T09:36:03.000Z","publisher":{"@type":"Organization","name":"DoraTiger 的异次元"},"mainEntityOfPage":"https://www.superheaoz.top/2021/05/6715/"}</script><!-- hexo injector head_end start --><script type="module" src="/js/utils/externalRedirect.js"></script>

        <script>
            window.MathJax = {"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"options":{"skipHtmlTags":["script","noscript","style","textarea","pre"]}};
        </script>
    
<script src="/js/utils/cdnImageFallback.js"></script>

    <script>
        window.searchConfig = {"algolia":{"appId":"SO8HGDBW35","searchKey":"166967fa5ce0be5e314b597d3395cb61","indexName":"doratiger-hexo-index","per_page":10,"empty":"找不到您查询的内容","placeholder":"搜索文章"}};
    </script>

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/lib/instantsearch.css/@8.5.1/themes/reset-min.css">
<link rel="stylesheet" href="/lib/highlight.js/@11.10.0/styles/github-dark.min.css">
<link rel="stylesheet" href="/lib/font-awesome/@6.7.2/css/all.min.css"><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="DoraTiger 的异次元" type="application/atom+xml">
</head><body><div id="celestial-sky" aria-hidden="true"><div id="celestial-orbit"><span class="celestial-body celestial-body-moon">🌙</span><span class="celestial-body celestial-body-sun">☀️</span></div><div id="celestial-atmosphere"></div></div><canvas id="universe"></canvas><div id="sidebar-container"><div id="sidebar-menu"><button class="sidebar-menu-item" id="sidebar-menu-switch" type="button" aria-controls="sidebar-info sidebar-toc" aria-pressed="true" data-toc-label="文章目录" data-info-label="站点概览"><span>文章目录</span></button></div><div id="sidebar-toc"><div class="sidebar-toc-progress"><div class="sidebar-toc-progress-notice">您已阅读了<span class="sidebar-toc-progress-num">0</span><span class="sidebar-toc-progress-percentage">%</span></div><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90"><span class="toc-text">一、过程分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-python-%E9%83%A8%E5%88%86"><span class="toc-text">1.1 python 部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-C-%E9%83%A8%E5%88%86"><span class="toc-text">1.2 C++ 部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-raylet"><span class="toc-text">1.2.2 raylet</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">二、总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol></div></div><div class="hide" id="sidebar-info"><div class="author-info"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/images/avatar_default.png"></div><div class="author-info-name">有次元袋的 tiger</div><div class="author-info-description">学海无涯 路在彼岸</div><div class="author-info-social-link"><a class="author-info-social-link-item" href="https://github.com/DoraTiger" target="_blank">Github<i class="author-info-social-link-item-dot bg-color8"></i></a><a class="author-info-social-link-item" href="mailto:superheaoz@hotmail.com" target="_blank">E-Mail<i class="author-info-social-link-item-dot bg-color10"></i></a></div><div class="author-info-articles"><a class="author-info-articles-item" href="/archives"><span class="author-info-articles-item-text">文章</span><span class="author-info-articles-item-num">54</span><div class="line line-top"></div><div class="line line-right"></div><div class="line line-bottom"></div><div class="line line-left"></div></a><a class="author-info-articles-item" href="/tags"><span class="author-info-articles-item-text">标签</span><span class="author-info-articles-item-num">95</span><div class="line line-top"></div><div class="line line-right"></div><div class="line line-bottom"></div><div class="line line-left"></div></a><a class="author-info-articles-item" href="/categories"><span class="author-info-articles-item-text">分类</span><span class="author-info-articles-item-num">2</span><div class="line line-top"></div><div class="line line-right"></div><div class="line line-bottom"></div><div class="line line-left"></div></a></div></div></div></div><div id="main-container"><header id="header-wrapper"><div id="header-left"><button class="chrome-control chrome-control-icon" id="header-left-menu-icon" type="button" aria-label="切换导航栏" aria-controls="header-left-menu-list" aria-expanded="false"><i class="fas fa-bars"></i></button><nav id="header-left-menu-list" aria-label="导航" aria-hidden="true" tabindex="-1"><button class="chrome-control chrome-control-icon chrome-control-round" id="header-left-menu-close" type="button" aria-label="关闭导航栏"><i class="fas fa-times" aria-hidden="true"></i></button><a class="header-left-menu-list-item chrome-mobile-control" href="/">首页</a><a class="header-left-menu-list-item chrome-mobile-control" href="/archives">归档</a><a class="header-left-menu-list-item chrome-mobile-control" href="/categories">分类</a><a class="header-left-menu-list-item chrome-mobile-control" href="/tags">标签</a><a class="header-left-menu-list-item chrome-mobile-control" href="/about">关于</a><a class="header-left-menu-list-item chrome-mobile-control" href="/privacy">隐私政策</a></nav></div><div id="header-center"></div><div id="header-right"><button class="chrome-control chrome-control-icon" id="header-right-search" type="button" aria-label="搜索" aria-controls="search-container" aria-expanded="false"><i class="fas fa-search" aria-hidden="true"></i><span class="sr-only">搜索</span></button><button class="chrome-control chrome-control-icon chrome-control-round" id="header-right-appearance" type="button" aria-label="切换为日间主题" aria-pressed="false" data-day-label="切换为日间主题" data-night-label="切换为夜间主题"><span class="header-right-appearance-symbol" aria-hidden="true">🌙</span></button><div class="header-inline" id="header-right-title"><a class="header-right-title-text" href="/">DoraTiger 的异次元</a></div><div class="header-inline" id="header-right-time"><span class="header-right-time-time"></span></div></div></header><main id="content-wrapper"><div id="content"><article id="post"><div class="post-item"><div class="post-item-header"><div class="post-item-header-title">Ray 学习随笔（1）启动过程源码阅读</div><div class="post-item-header-meta"><div class="post-item-header-meta-item"><i class="fas fa-calendar-alt post-item-header-meta-item-icon" aria-hidden="true"></i><span class="post-item-header-meta-item-text">创建于 2021-05-31</span></div><div class="post-item-header-meta-item"><i class="fas fa-calendar-alt post-item-header-meta-item-icon" aria-hidden="true"></i><span class="post-item-header-meta-item-text">更新于 2021-05-31</span></div><div class="post-item-header-meta-item"><i class="fa fa-inbox post-item-header-meta-item-icon" aria-hidden="true"></i><a class="post-item-header-meta-item-text" href="/categories/%E7%A7%91%E6%8A%80/">科技</a></div><div class="post-item-header-meta-item"><i class="fa fa-tag post-item-header-meta-item-icon" aria-hidden="true"></i><a class="post-item-header-meta-item-text" href="/tags/ray/">ray</a></div><div class="post-item-header-meta-item"><i class="fas fa-book-open post-item-header-meta-item-icon" aria-hidden="true"></i><span class="post-item-header-meta-item-text">7750 字 · 约 26 分钟</span></div></div></div><div class="post-item-content"><h2 id="前言">前言</h2>
<p>Ray 是一个高性能的分布式执行引擎，开源的人工智能框架，目标之一在于：让开发者可以用一个运行在笔记本电脑上的原型算法，仅需添加数行代码就能轻松转为适合于计算机集群运行的（或单个多核心计算机的）高性能分布式应用。这样的框架需要包含手动优化系统的性能优势，同时又不需要用户关心那些调度、数据传输和硬件错误等问题.（摘自 <a target="_blank" rel="noopener" href="https://url.superheaoz.top/3olixl" title="oschina-Ray 分布式执行引擎">oschina-Ray 分布式执行引擎</a>）</p>
<span id="more"></span>
<p>本文分析基于 Ray 官方 1.0.0-rc2 版本。</p>
<h2 id="一、过程分析">一、过程分析</h2>
<h3 id="1-1-python-部分">1.1 python 部分</h3>
<h4 id="1-1-1-scripts-py">1.1.1 <code>scripts.py</code></h4>
<p>Ray 中，命令行启动的起点对应的是 <code>python/ray/scripts/scripts.py</code> .该脚本中提供了对所有 ray 命令的执行入口。</p>
<p>以最核心的 <code>ray start</code> 进行分析。该命令对应脚本中的 358 行 <code>start</code> 函数。</p>
<ul>
<li>通过 <code>@click.option</code> 添加对各种命令信息的支持，经过处理以后，将数据通过 <code>ray_params = ray.parameter.RayParams</code> 构建为 ray 内部通用的参数，然后判断该命令是否为头节点启动命令。</li>
<li>如果为头节点，则第一步对参数信息进行相关校验，重点逻辑为：头节点只允许自行创建 redis 服务，不允许设置 redis_address.校验后将信息和 autoscaling_config（用于自动扩容相关配置，指向自动扩容相关 yaml 文件的路径）更新到 ray_params 中。参数更新完毕以后，第二步通过 <code>node = ray.node.Node(ray_params, head=True, shutdown_at_exit=block, spawn_reaper=block)</code>启动头节点。第三步将结果输出到命令行中。</li>
<li>如果不为头节点，则第一步对参数信息进行相关校验，然后等待连接 redis 服务并创建客户端 (该步中创建客户端仅为校验同节点是否启动多个 worker).第二步通过 <code>ray.node.Node(ray_params, head=False, shutdown_at_exit=block, spawn_reaper=block)</code> 启动工作节点。第三步将结果输出到命令行中。</li>
<li>随后如果命令行中带有 <code>--block</code> 参数，继续等待命令输入。</li>
</ul>
<!-- 以云服务启动的 `ray up` 进行分析。 -->
<h4 id="1-1-2-node-py">1.1.2 <code>node.py</code></h4>
<p><code>start</code> 函数所有节点最后都利用 <code>ray.node.Node</code> 进行启动，该脚本位于 <code>python/ray/node.py</code>. 构建函数在 44 行 <code>__init__</code> 中。</p>
<ul>
<li>首先从 <code>ray_params</code> 获取配置，并进行相关校验，配置 plasma_store.</li>
<li>若为 head 节点，则调用 <code>self.start_head_processes()</code> 启动进程，然后创建 <code>redis_client</code> 并存储 head 节点 <code>session_name</code>,<code>session_dir</code>,<code>temp_dir</code>等信息。</li>
<li>调用 <code>self.start_ray_processes()</code>启动进程。</li>
</ul>
<hr>
<p><code>start_head_processes</code>函数在 <code>python/ray/node.py</code> 的 795 行，该函数内部通过 <code>self.start_redis()</code>,<code>self.start_gcs_server()</code>,<code>self.start_monitor()</code>,<code>self.start_dashboard(require_dashboard)</code> 四步启动对应进程。</p>
<p><code>self.start_redis()</code> 最终调用 <code>ray.services.start_redis</code> 启动 redis.<br>
<code>self.start_gcs_server()</code> 最终调用 <code>ray.services.start_gcs_server</code> 启动 GCS_SERVER.<br>
<code>self.start_monitor()</code> 最终调用 <code>ray.services.start_monitor</code>启动监控进程，该进程同时负责自动扩容工作。<br>
<code>self.start_dashboard(require_dashboard)</code> 最终调用 <code>ray.services.start_dashboard</code> 启动监控面板。</p>
<hr>
<p><code>start_ray_processes</code>函数在 <code>python/ray/node.py</code> 的 812 行，该函数内部通过 <code>self.start_plasma_store(plasma_directory, object_store_memory)</code>,<code>self.start_raylet(plasma_directory, object_store_memory)</code>,可选 <code>self.start_reporter()</code>,可选 <code>self.start_log_monitor()</code> 四步启动对应进程。</p>
<p><code>self.start_plasma_store(plasma_directory, object_store_memory)</code> 最终调用 <code>ray.services.start_plasma_store</code>启动内存共享服务。<br>
<code>self.start_raylet(plasma_directory, object_store_memory)</code> 最终调用 <code>ray.services.start_raylet</code>启动 raylet 进程。</p>
<h4 id="1-1-3-services-py">1.1.3 <code>services.py</code></h4>
<p>所有启动命令，最后都通过 <code>ray.services</code> 相关命令启动，该类函数均位于 <code>python/ray/services.py</code> 中。启动分为三种，一种时直接调用 C++ 后端进行启动，这里包括 GCS,Raylet,plasma 等;一种是调用 python 脚本，这里包括 dashboard,monitor 等;一种是直接调用第三方组件启动，包括 redis 等。</p>
<p>三种启动除了执行路径不尽相同，其他过程大同小异。本文依托位于 1173 行的 <code>start_gcs_server</code>函数继续分析。</p>
<ul>
<li>第一步根据传入参数构建 <code>command</code> ,命令的第一个参数为对应可执行文件路径，大部分定义在了 <code>services.py</code> 的开头，GCS_SERVER 相关的 GCS_SERVER_EXECUTABLE 路径为 <code>core/src/ray/gcs/gcs_server</code>;部分启动过程仍依靠相关 python 文件和第三方库，不涉及 c++,启动路径直接卸写在数中。</li>
<li>第二步通过 <code>start_ray_process</code> 函数执行命令，该函数首先判断环境变量中是否还有对应配置并修改对应参数，最后通过 <code>ConsolePopen</code> 执行启动命令。</li>
</ul>
<h4 id="1-1-4-monitor-py">1.1.4 <code>monitor.py</code></h4>
<p><code>self.start_monitor()</code> 监控进程启动时所设置的文件路径为 <code>python/ray/monitor.py</code>.</p>
<p>在 <code>if __name__ == &quot;__main__&quot;:</code> 中，读取参数并构建 monitor，随后执行 run 方法启动监控进程。</p>
<p>在 <code>__init__</code> 函数中，具体执行过程如下：</p>
<ul>
<li>
<p>第一步初始化状态存储 (目前后端只有 redis 客户端).</p>
<pre><div class="code-header"><span class="code-header-type">python</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div><div class="line-numbers-item">5</div></div><code class="language-python"># Initialize the Redis clients.
ray.state.state._initialize_global_state(
    redis_address, redis_password=redis_password)
self.redis = ray.services.create_redis_client(
    redis_address, password=redis_password)</code></div></pre>
</li>
<li>
<p>第二步激活订阅服务，用于获取集群信息。</p>
</li>
<li>
<p>第三步判断是否传入自动扩容文件路径 <code>autoscaling_config</code> ,传入则额外配置标准自动扩容服务 <code>autoscaler = StandardAutoscaler(autoscaling_config, self.load_metrics)</code></p>
</li>
</ul>
<p>在 <code>_run(self)</code>函数中，具体执行过程如下：</p>
<ul>
<li>
<p>订阅消息</p>
<pre><div class="code-header"><span class="code-header-type">python</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div><div class="line-numbers-item">5</div><div class="line-numbers-item">6</div></div><code class="language-python">self.psubscribe(ray.gcs_utils.XRAY_HEARTBEAT_BATCH_PATTERN)
self.psubscribe(ray.gcs_utils.XRAY_JOB_PATTERN)

if self.autoscaler:
    self.subscribe(
        ray.ray_constants.AUTOSCALER_RESOURCE_REQUEST_CHANNEL)</code></div></pre>
</li>
<li>
<p>循环执行自动扩容命令和消息处理。</p>
<pre><div class="code-header"><span class="code-header-type">python</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div><div class="line-numbers-item">5</div><div class="line-numbers-item">6</div><div class="line-numbers-item">7</div><div class="line-numbers-item">8</div><div class="line-numbers-item">9</div><div class="line-numbers-item">10</div><div class="line-numbers-item">11</div><div class="line-numbers-item">12</div><div class="line-numbers-item">13</div><div class="line-numbers-item">14</div><div class="line-numbers-item">15</div></div><code class="language-python"># Handle messages from the subscription channels.
    while True:
        # Process autoscaling actions
        if self.autoscaler:
            # Only used to update the load metrics for the autoscaler.
            self.update_raylet_map()
            self.autoscaler.update()

        # Process a round of messages.
        self.process_messages()

        # Wait for a heartbeat interval before processing the next round of
        # messages.
        time.sleep(
            ray._config.raylet_heartbeat_timeout_milliseconds() * 1e-3)</code></div></pre>
</li>
</ul>
<h5 id="1-1-4-1-autoscaler-py">1.1.4.1 <code>autoscaler.py</code></h5>
<p>自动扩容脚本路径为 <code>python/ray/autoscaler/autoscaler.py</code>. 该脚本在创建过程中首先会 通过<code>self.reset(errors_fatal=True)</code> 调用 <code>node_provider</code> 的 <code>get_node_provider</code> 创建 <code>provider</code> 句柄;然后会启动 <code>node_launcher</code>,并将句柄 <code>provider</code> 和自动扩容队列 <code>queue</code> 以及其他信息传入其中，随后在 <code>autoscaler.update()</code> 的自动扩容过程中，就是正常的读取对比配置，然后调用 <code>provider</code>移除节点，通过 <code>launch_new_node</code> 将需要启动的节点放到自动扩容队列中，由 <code>node_launcher</code> 周期执行扩容。</p>
<h5 id="1-1-4-2-node-launcher-py">1.1.4.2 <code>node_launcher.py</code></h5>
<p><code>node_launcher</code> 的路径为 <code>python/ray/autoscaler/node_launcher.py</code> . 该脚本继承自 <code>threading.Thread</code> 会将自己注册为进程，周期性检查队列，并判断执行 <code>self.provider.create_node(node_config, node_tags, count)</code> .</p>
<h5 id="1-1-4-2-node-provider-py">1.1.4.2 <code>node_provider.py</code></h5>
<p><code>node_provider.py</code> 为抽象脚本，路径为 <code>python/ray/autoscaler/node_provider.py</code>. <code>get_node_provider</code> 会根据传入 <code>provider_config[&quot;type&quot;]</code> 的不同，构建不同的 importer.目前支持如下：</p>
<pre><div class="code-header"><span class="code-header-type">python</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div><div class="line-numbers-item">5</div><div class="line-numbers-item">6</div><div class="line-numbers-item">7</div><div class="line-numbers-item">8</div><div class="line-numbers-item">9</div></div><code class="language-python">NODE_PROVIDERS = &#123;
    &quot;local&quot;: import_local,
    &quot;aws&quot;: import_aws,
    &quot;gcp&quot;: import_gcp,
    &quot;azure&quot;: import_azure,
    &quot;kubernetes&quot;: import_kubernetes,
    &quot;docker&quot;: None,
    &quot;external&quot;: import_external  # Import an external module
&#125;</code></div></pre>
<h3 id="1-2-C-部分">1.2 C++ 部分</h3>
<p>ray 中，依托 C++ 代码创建的服务有 gcs,raylet 和 plasma.其中 plasma 早期继承在 ray 中，后期孵化为独立项目。</p>
<h4 id="1-2-1-gcs-server">1.2.1 gcs_server</h4>
<p>首先根据 python 文件中 GCS_SERVER_EXECUTABLE 配置搜寻编译工程的 <code>BUILD.bazel</code> 文件，得到如下配置。</p>
<pre><div class="code-header"><span class="code-header-type">bazel</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div><div class="line-numbers-item">5</div></div><code class="language-bazel">copy_to_workspace(
    name = &quot;cp_gcs_server&quot;,
    srcs = [&quot;:gcs_server&quot;],
    dstdir = &quot;python/ray/core/src/ray/gcs&quot;,
)</code></div></pre>
<p>然后根据配置中的 srcs 项找对应编译配置，如下。可以断定 c++ 部分源码入口为 <code>src/ray/gcs/gcs_server/gcs_server_main.cc</code>.</p>
<pre><div class="code-header"><span class="code-header-type">cc</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div><div class="line-numbers-item">5</div><div class="line-numbers-item">6</div><div class="line-numbers-item">7</div><div class="line-numbers-item">8</div><div class="line-numbers-item">9</div><div class="line-numbers-item">10</div><div class="line-numbers-item">11</div><div class="line-numbers-item">12</div><div class="line-numbers-item">13</div></div><code class="language-cc">cc_binary(
    name = &quot;gcs_server&quot;,
    srcs = [
        &quot;src/ray/gcs/gcs_server/gcs_server_main.cc&quot;,
    ],
    copts = COPTS,
    visibility = [&quot;//java:__subpackages__&quot;],
    deps = [
        &quot;:gcs_server_lib&quot;,
        &quot;:stats_lib&quot;,
        &quot;@com_github_gflags_gflags//:gflags&quot;,
    ],
)</code></div></pre>
<p>在对应的 <code>gcs_server_main.cc</code>的 main 函数中，函数执行过程如下：</p>
<ul>
<li>通过 <code>gflags</code> 工具对传入的参数进行预处理，读取参数并配置到 <code>config_map</code> 中。</li>
<li>通过 <code>ray::stats::Init</code> 启动监控进程</li>
<li>然后构建通信进程 <code>boost::asio::io_service::work work(main_service)</code></li>
<li>紧跟着构建 GCS_SERVER 参数 <code>gcs_server_config</code> 并通过 <code>ray::gcs::GcsServer gcs_server(gcs_server_config, main_service)</code> 创建 GCS_SERVER 并注册关闭句柄</li>
<li>通过 <code>gcs_server.Start()</code> 启动 gcs_server 并通过 <code>main_service.run()</code>保持通信服务工作。</li>
</ul>
<p>在 <code>src/ray/gcs/gcs_server/gcs_server.cc</code> 中，<code>void GcsServer::Start()</code>函数执行以下过程：</p>
<ul>
<li>第一步通过 <code>InitBackendClient()</code> 初始化后端服务，目前仅有 redis;</li>
<li>第二步在 redis 中注册订阅服务 <code>std::make_shared&lt;gcs::GcsPubSub&gt;</code> 和存储服务 <code>std::make_shared&lt;gcs::RedisGcsTableStorage&gt;</code>;</li>
<li>第三步初始化 GCS 节点管理服务 <code>InitGcsNodeManager()</code>和 GCS 分组服务 <code>InitGcsPlacementGroupManager()</code>;</li>
<li>第四步注册各类 RPC 服务，用于其他进程和 GCS 通信。</li>
</ul>
<h3 id="1-2-2-raylet">1.2.2 raylet</h3>
<p>同理分析，raylet 最终的源码入口路径为 <code>src/ray/raylet/main.cc</code> 的 main 函数，其执行过程如下：</p>
<ul>
<li>通过 <code>gflags</code> 工具对传入的参数进行预处理。</li>
<li>构建通信进程 <code>boost::asio::io_service::work work(main_service)</code></li>
<li>构建 <code>GcsClientOptions</code> 并通过 <code>std::make_shared&lt;ray::gcs::ServiceBasedGcsClient&gt;(client_options)</code> 启动 gcs_client.</li>
<li>若为 head 节点，则首先通过 <code>gcs_client-&gt;Nodes().AsyncSetInternalConfig(raylet_config)</code> 将配置信息写入 gcs. <code>raylet_config</code> 配置来源为用户传入的 <code>config_list</code>.</li>
<li>在异步读取过程中通过 raylet_config 初始化 <code>RayConfig</code>;从 <code>RayConfig</code> 中获取信息创建 <code>node_manager_config</code> 和 <code>object_manager_config</code> ;初始化监控 <code>ray::stats::Init(global_tags, metrics_agent_port)</code> 和 raylet 节点 <code>server.reset(new ray::raylet::Raylet( main_service, raylet_socket_name, node_ip_address, redis_address,redis_port,redis_password, node_manager_config, object_manager_config, gcs_client, metrics_export_port))</code> ;最后启动 raylet <code>server-&gt;Start()</code></li>
<li>注册 raylet 关闭句柄 <code>signals.async_wait(handler)</code> 启动通信进程 <code>main_service.run()</code> .</li>
</ul>
<h4 id="1-2-3-plasma-store">1.2.3 plasma_store</h4>
<p>同理分析，raylet 最终的源码入口路径为 <code>src/ray/plasma/store_exec.cc</code> 的 main 函数核心调用如下</p>
<pre><div class="code-header"><span class="code-header-type">cc</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div><div class="line-numbers-item">2</div><div class="line-numbers-item">3</div><div class="line-numbers-item">4</div><div class="line-numbers-item">5</div><div class="line-numbers-item">6</div></div><code class="language-cc">plasma::plasma_store_runner.reset(
        new plasma::PlasmaStoreRunner(socket_name, system_memory, hugepages_enabled,
                                      plasma_directory, external_store_endpoint));

 plasma::plasma_store_runner-&gt;Start();
 plasma::plasma_store_runner.reset();</code></div></pre>
<p>在 <code>src/ray/object_manager/plasma/store_runner.cc</code> 的 <code>Start()</code> 函数中，直接调用了第三方组件 <code>plasma::ExternalStores::ExtractStoreName(external_store_endpoint_, &amp;name))</code> 创建存储环境。</p>
<h2 id="二、总结">二、总结</h2>
<ul>
<li>通过对 ray 的启动过程 <code>scripts.py</code> 446 行的分析，可以确定 ray 目前仅支持 redis 作为 gcs 后端并且必须由 ray 自行在 head 上启动，无法指定自己启动的 redis 集群。</li>
<li>ray 在启动 raylet 时，若为头节点，会首先将 <code>config_list</code> 数据直接存储在 redis 中，然后所有节点复用读取 redis 数据并创建 raylet 的操作，所有 head 节点的<code>config_list</code>配置会同步到所有 worker 节点中。</li>
<li>ray 在 python 脚本阶段也与 redis 进行了交互，后续修改存储后端时，需要将 python 脚本相关文件也进行修改。</li>
<li>ray 的自动扩容仅发生在传入 <code>autoscaling_config</code> 参数的条件下，该参数执指向一个 yaml 配置文件。相关配置模板在 <code>python/ray/autoscaler</code> 中。</li>
<li>通过 <code>ray up</code> 启动时，从 调用顺序 <code>python/ray/autoscaler/commands.py</code> , <code>python/ray/autoscaler/updater.py</code> 来看，会将自动扩容配置以 <code>ray_bootstrap_config.yaml</code> 写入云服务器中。</li>
</ul>
<h2 id="参考">参考</h2>
<!-- url -->
</div><!-- 版权声明--><div class="post-item-copyright"><div class="post-item-copyright-qrcode"><div class="post-item-qrcode-img" id="post-qrcode" data-url="https://www.doratiger.top/2021/05/6715/" data-size="120" data-alt="文章二维码"></div><span class="post-item-copyright-qrcode-tip">手机扫码阅读</span></div><div class="post-item-copyright-info"><div class="post-item-copyright-item"><span class="post-item-copyright-item-meta">本文作者: </span><span class="post-item-copyright-item-text"><a href="mailto:superheaoz@hotmail.com">有次元袋的 tiger</a></span></div><div class="post-item-copyright-item"><span class="post-item-copyright-item-meta">本文链接: </span><span class="post-item-copyright-item-text"><a href="https://www.doratiger.top/2021/05/6715/">https://www.doratiger.top/2021/05/6715/</a></span></div><div class="post-item-copyright-item"><span class="post-item-copyright-item-meta">版权声明: </span><span class="post-item-copyright-item-text">本站点所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.doratiger.top">DoraTiger 的异次元</a>！</span></div></div></div><!-- 评论--><div class="post-item-comment"><div id="comment-container"></div></div><!-- 赞赏/打赏--><div class="post-item-sponsor"><button class="post-item-sponsor-btn" id="sponsor-btn" type="button" aria-expanded="false" aria-controls="sponsor-panel"><i class="fas fa-mug-hot"></i><span>赞赏</span></button><div class="post-item-sponsor-panel" id="sponsor-panel" hidden><div class="post-item-sponsor-panel-tip">如果觉得有帮助，可以请作者喝杯咖啡 ☕</div><div class="post-item-sponsor-panel-codes"><div class="post-item-sponsor-panel-codes-code"><img src="/images/alipay.jpg" alt="支付宝"><span>支付宝</span></div><div class="post-item-sponsor-panel-codes-code"><img src="/images/wechat.jpg" alt="微信"><span>微信</span></div></div></div></div></div></article><div class="pagination-wrap" id="pagination"><div class="pagination-wrap-post"><div class="pagination-wrap-post-prev pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><i class="fas fa-angle-left"></i><a href="/2021/06/1816/"><span>Ray 学习随笔（2）ray-streaming 源码阅读</span></a></div><div class="pagination-wrap-post-next pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2021/05/40885/"><span>Windows 终端美化</span></a><i class="fas fa-angle-right"></i></div></div></div></div><button id="return-top" type="button" aria-label="返回顶部"><i class="fas fa-arrow-up" aria-hidden="true"></i></button></main><footer id="footer-wrapper"><div id="footer-left"><button id="footer-left-sidebar-icon" type="button" aria-label="切换侧边栏" aria-controls="sidebar-container" aria-expanded="true"><i class="fas fa-arrow-left"></i></button></div><div id="footer-center"></div><div id="footer-right"><div id="footer-right-statistics"><span id="site-counter"><span>本站总访问量 </span><span id="counter-value">-</span><span> 次</span></span><span class="footer-right-separator">|</span><span id="page-counter"><span>本文总访问量 </span><span id="page-counter-value">-</span><span> 次</span></span><script>(function() {
  var api = 'https://www.superheaoz.top/count';

  // Visitor ID: 从 cookie 读取或生成 UUID
  function getVisitorId() {
    var match = document.cookie.match(/dtc_uid=([^;]+)/);
    if (match) return match[1];
    var uid = crypto.randomUUID();
    document.cookie = 'dtc_uid=' + uid + '; max-age=31536000; path=/; SameSite=Lax';
    return uid;
  }
  var visitorId = getVisitorId();

  // 计数
  function count() {
    if (api) {
      fetch(api + '?page=' + encodeURIComponent(location.pathname) + '&uid=' + visitorId)
        .then(function(r) { return r.json(); })
        .then(function(d) {
          var sv = document.getElementById('counter-value');
          var pv = document.getElementById('page-counter-value');
          if (sv) sv.textContent = d.site_uv || d.site_pv || 0;
          if (pv) pv.textContent = d.page_uv || d.page_pv || 0;
        })
        .catch(function() {
          fallbackCount();
        });
    } else {
      fallbackCount();
    }
  }

  // 无 API 时使用 localStorage
  function fallbackCount() {
    var visited = JSON.parse(localStorage.getItem('dtc_visited') || '{}');
    var path = location.pathname;
    var sv = document.getElementById('counter-value');
    var pv = document.getElementById('page-counter-value');

    // 页面访问计数（仅记录是否访问过）
    if (!visited[path]) {
      visited[path] = true;
      localStorage.setItem('dtc_visited', JSON.stringify(visited));
    }

    var pageCount = Object.keys(visited).length;
    if (sv) sv.textContent = pageCount;
    if (pv) pv.textContent = visited[path] ? '1' : '0';
  }

  count();
})();
</script></div><div id="footer-right-copyright"><div class="copyright">&copy;2018 ～ 2026 By 有次元袋的 tiger</div></div></div></footer></div><div id="search-container" role="dialog" aria-modal="true" aria-hidden="true" aria-label="搜索"><div class="search-content"><div class="search-content-header"><div class="search-content-header-title"></div><img class="search-content-header-logo" src="/images/Algolia-logo-blue.svg"><button class="search-content-header-closebutton" type="button" aria-label="关闭搜索"><i class="fa fa-times"></i></button></div><div class="search-content-box" id="algolia-box"></div><div class="search-content-result" id="algolia-hits"></div><div class="search-content-pagination" id="algolia-pagination"></div></div><div class="search-mask"></div><script>document.addEventListener('DOMContentLoaded', function() {

  var algoliaConfig = searchConfig.algolia;

  const { liteClient: algoliasearch } = window['algoliasearch/lite'];

  const search = instantsearch({
    indexName: algoliaConfig.indexName,
    searchClient: algoliasearch(
      algoliaConfig.appId,
      algoliaConfig.searchKey
      ),
  });
  search.addWidgets([
    instantsearch.widgets.configure({
      hitsPerPage: algoliaConfig.per_page, // 设置每页显示的结果数量
    }),
    instantsearch.widgets.searchBox({
      container: '#algolia-box',
      placeholder: algoliaConfig.placeholder,
      searchAsYouType: true,
      showReset: false,
      showSubmit: false,
      showLoadingIndicator: false,
      cssClasses: {
        input: 'search-content-box-input',
      },
    }),
    instantsearch.widgets.hits({
      container: '#algolia-hits',
      templates: {
        item: (hit) => {
          return `
            <a href="${hit.permalink}" class="algolia-hit-item-link">
              ${hit.title}
            </a>
          `;
        },
        empty: (result) => {
          return `
            <div class="algolia-hit-empty">
              ${algoliaConfig.empty}
            </div>
          `;
        },
      },
      cssClasses:{
        item: 'algolia-hit-item'
      }
    }),
    instantsearch.widgets.pagination({
      container: '#algolia-pagination',
      scrollTo: false,
      showFirst: false,
      showLast: false,
      templates: {
        first: '<i class="fa fa-angle-double-left"></i>',
        last: '<i class="fa fa-angle-double-right"></i>',
        previous: '<i class="fa fa-angle-left"></i>',
        next: '<i class="fa fa-angle-right"></i>',
      },
      cssClasses: {
        root: "pagination",
        item: "pagination-item",
        link: "page-number",
        selectedItem: "current",
        disabledItem: "disabled-item",
      },
    }),
  ]);

  search.start();
});</script></div><!-- hexo injector body_end start --><script type="module" src="/js/main.js"></script>
<script src="/lib/algoliasearch/@5.23.4/dist/lite/builds/browser.umd.js"></script>
<script src="/lib/instantsearch.js/@4.78.1/dist/instantsearch.production.min.js"></script>
<script src="/lib/twikoo/@1.7.22/twikoo.min.js"></script>
<script src="/lib/highlight.js/@11.10.0/highlight.min.js"></script>
<script src="/lib/mathjax/@3.2.2/tex-mml-chtml.js"></script>
<script>hljs.configure({
    ignoreUnescapedHTML: true,
    });
hljs.registerAliases(['plain'], { languageName: 'plaintext' });
hljs.highlightAll();
</script>

        <script>
            twikoo.init({"envId":"https://api.superheaoz.top/twikoo/","el":"#comment-container"});
        </script>
        <!-- hexo injector body_end end --></body></html>