<!DOCTYPE html><html lang="zh-Hans" data-appearance="night" data-redirect-path="/redirect/" data-page-visible-title="欢迎回来！d(`･∀･)b 👏" data-page-hidden-title="藏起来了 d(`x_x)b"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="icon" href="/images/favicon_default.png"><title>服务器操作指北（2）宝塔面板【DoraTiger 的异次元】</title><meta name="description" content="服务器操作指北（2）宝塔面板"><meta name="keywords" content="服务器,宝塔面板"><meta name="author" content="有次元袋的 tiger,superheaoz@hotmail.com"><meta name="copyright" content="有次元袋的 tiger"><meta property="og:title" content="服务器操作指北（2）宝塔面板【DoraTiger 的异次元】"><meta property="og:description" content="服务器操作指北（2）宝塔面板"><meta property="og:image" content="/images/avatar_default.png"><meta property="og:url" content="https://www.doratiger.top/2022/05/43256/"><link rel="canonical" href="https://www.superheaoz.top/2022/05/43256/"><meta name="twitter:card" content="summary_large_image"><meta name="theme-color" content="#E7A63A"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="format-detection" content="telephone=no"><script>(function () {
  try {
    var appearance = window.localStorage.getItem('doratiger-appearance');
    if (appearance === 'day' || appearance === 'night') {
      document.documentElement.dataset.appearance = appearance;
    }
  } catch (_) {}
})();
</script><meta name="robots" content="index, follow"><meta name="revisit-after" content="7 days"><meta name="generator" content="Hexo"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"服务器操作指北（2）宝塔面板","author":{"@type":"Person","name":"有次元袋的 tiger"},"datePublished":"2022-05-25T13:59:18.000Z","dateModified":"2022-05-25T13:59:18.000Z","publisher":{"@type":"Organization","name":"DoraTiger 的异次元"},"mainEntityOfPage":"https://www.superheaoz.top/2022/05/43256/"}</script><!-- hexo injector head_end start --><script type="module" src="/js/utils/externalRedirect.js"></script>

        <script>
            window.MathJax = {"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"options":{"skipHtmlTags":["script","noscript","style","textarea","pre"]}};
        </script>
    
<script src="/js/utils/cdnImageFallback.js"></script>

    <script>
        window.searchConfig = {"algolia":{"appId":"SO8HGDBW35","searchKey":"166967fa5ce0be5e314b597d3395cb61","indexName":"doratiger-hexo-index","per_page":10,"empty":"找不到您查询的内容","placeholder":"搜索文章"}};
    </script>

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/lib/instantsearch.css/@8.5.1/themes/reset-min.css">
<link rel="stylesheet" href="/lib/highlight.js/@11.10.0/styles/github-dark.min.css">
<link rel="stylesheet" href="/lib/font-awesome/@6.7.2/css/all.min.css"><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="DoraTiger 的异次元" type="application/atom+xml">
</head><body><div id="celestial-sky" aria-hidden="true"><div id="celestial-orbit"><span class="celestial-body celestial-body-moon">🌙</span><span class="celestial-body celestial-body-sun">☀️</span></div><div id="celestial-atmosphere"></div></div><canvas id="universe"></canvas><div id="sidebar-container"><div id="sidebar-menu"><button class="sidebar-menu-item" id="sidebar-menu-switch" type="button" aria-controls="sidebar-info sidebar-toc" aria-pressed="true" data-toc-label="文章目录" data-info-label="站点概览"><span>文章目录</span></button></div><div id="sidebar-toc"><div class="sidebar-toc-progress"><div class="sidebar-toc-progress-notice">您已阅读了<span class="sidebar-toc-progress-num">0</span><span class="sidebar-toc-progress-percentage">%</span></div><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF"><span class="toc-text">一、宝塔面板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="toc-text">二、基本配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%85%8D%E7%BD%AE%E7%BD%91%E7%AB%99"><span class="toc-text">三、配置网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">四、总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol></div></div><div class="hide" id="sidebar-info"><div class="author-info"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/images/avatar_default.png"></div><div class="author-info-name">有次元袋的 tiger</div><div class="author-info-description">学海无涯 路在彼岸</div><div class="author-info-social-link"><a class="author-info-social-link-item" href="https://github.com/DoraTiger" target="_blank">Github<i class="author-info-social-link-item-dot bg-color6"></i></a><a class="author-info-social-link-item" href="mailto:superheaoz@hotmail.com" target="_blank">E-Mail<i class="author-info-social-link-item-dot bg-color3"></i></a></div><div class="author-info-articles"><a class="author-info-articles-item" href="/archives"><span class="author-info-articles-item-text">文章</span><span class="author-info-articles-item-num">55</span><div class="line line-top"></div><div class="line line-right"></div><div class="line line-bottom"></div><div class="line line-left"></div></a><a class="author-info-articles-item" href="/tags"><span class="author-info-articles-item-text">标签</span><span class="author-info-articles-item-num">97</span><div class="line line-top"></div><div class="line line-right"></div><div class="line line-bottom"></div><div class="line line-left"></div></a><a class="author-info-articles-item" href="/categories"><span class="author-info-articles-item-text">分类</span><span class="author-info-articles-item-num">2</span><div class="line line-top"></div><div class="line line-right"></div><div class="line line-bottom"></div><div class="line line-left"></div></a></div></div></div></div><div id="main-container"><header id="header-wrapper"><div id="header-left"><button class="chrome-control chrome-control-icon" id="header-left-menu-icon" type="button" aria-label="切换导航栏" aria-controls="header-left-menu-list" aria-expanded="false"><i class="fas fa-bars"></i></button><nav id="header-left-menu-list" aria-label="导航" aria-hidden="true" tabindex="-1"><button class="chrome-control chrome-control-icon chrome-control-round" id="header-left-menu-close" type="button" aria-label="关闭导航栏"><i class="fas fa-times" aria-hidden="true"></i></button><a class="header-left-menu-list-item chrome-mobile-control" href="/">首页</a><a class="header-left-menu-list-item chrome-mobile-control" href="/archives">归档</a><a class="header-left-menu-list-item chrome-mobile-control" href="/categories">分类</a><a class="header-left-menu-list-item chrome-mobile-control" href="/tags">标签</a><a class="header-left-menu-list-item chrome-mobile-control" href="/about">关于</a><a class="header-left-menu-list-item chrome-mobile-control" href="/privacy">隐私政策</a></nav></div><div id="header-center"></div><div id="header-right"><button class="chrome-control chrome-control-icon" id="header-right-search" type="button" aria-label="搜索" aria-controls="search-container" aria-expanded="false"><i class="fas fa-search" aria-hidden="true"></i><span class="sr-only">搜索</span></button><button class="chrome-control chrome-control-icon chrome-control-round" id="header-right-appearance" type="button" aria-label="切换为日间主题" aria-pressed="false" data-day-label="切换为日间主题" data-night-label="切换为夜间主题"><span class="header-right-appearance-symbol" aria-hidden="true">🌙</span></button><div class="header-inline" id="header-right-title"><a class="header-right-title-text" href="/">DoraTiger 的异次元</a></div><div class="header-inline" id="header-right-time"><span class="header-right-time-time"></span></div></div></header><main id="content-wrapper"><div id="content"><article id="post"><div class="post-item"><div class="post-item-header"><div class="post-item-header-title">服务器操作指北（2）宝塔面板</div><div class="post-item-header-meta"><div class="post-item-header-meta-item"><i class="fas fa-calendar-alt post-item-header-meta-item-icon" aria-hidden="true"></i><span class="post-item-header-meta-item-text">创建于 2022-05-25</span></div><div class="post-item-header-meta-item"><i class="fas fa-calendar-alt post-item-header-meta-item-icon" aria-hidden="true"></i><span class="post-item-header-meta-item-text">更新于 2022-05-25</span></div><div class="post-item-header-meta-item"><i class="fa fa-inbox post-item-header-meta-item-icon" aria-hidden="true"></i><a class="post-item-header-meta-item-text" href="/categories/%E7%A7%91%E6%8A%80/">科技</a></div><div class="post-item-header-meta-item"><i class="fa fa-tag post-item-header-meta-item-icon" aria-hidden="true"></i><a class="post-item-header-meta-item-text" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></div><div class="post-item-header-meta-item"><i class="fa fa-tag post-item-header-meta-item-icon" aria-hidden="true"></i><a class="post-item-header-meta-item-text" href="/tags/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF/">宝塔面板</a></div><div class="post-item-header-meta-item"><i class="fas fa-book-open post-item-header-meta-item-icon" aria-hidden="true"></i><span class="post-item-header-meta-item-text">1562 字 · 约 6 分钟</span></div></div></div><div class="post-item-content"><h2 id="前言">前言</h2>
<p>之前用来部署博客的阿里云服务器到期了，没法白嫖学生低价服务器以后，只能研究换个地方了。正好发现腾讯云的服务器在搞活动，一口气撸了好几年，之后不出意外应该能稳定一阵子了。</p>
<p>原本是打算使用 Ubuntu 服务器单独部署服务，结果发现轻量服务器默认配置好多，图省事，就直接选择了宝塔面板。</p>
<span id="more"></span>
<h2 id="一、宝塔面板">一、宝塔面板</h2>
<p><a target="_blank" rel="noopener" href="https://url.superheaoz.top/baota" title="宝塔面板">宝塔面板</a>是一款安全高效的服务器运维面板，支持 python、nodejs、java、nginx 等多种部署模式。腾讯云专版还能之间从面板上控制域名、cos 等服务。</p>
<p>上手以后感觉界面还是很好用的，安装服务的速度也可以。但是当我想在之前的小 VPS 上也装一个的时候，怎么弄都报错，重置了好几次系统。索性两台服务器，一个面板控制，一个还是走命令行，正好可以两种风格都练练手。</p>
<h2 id="二、基本配置">二、基本配置</h2>
<ol>
<li>
<p>配置 SSH 密钥：</p>
<blockquote>
<p>为了提升服务器安全性，第一件事自然是配置 SSH 密钥，然后禁止命令登录，使用密钥登录。修改密钥对的入口在 <code>腾讯云控制台-轻量应用服务器-选定服务器-密钥对</code>。</p>
</blockquote>
</li>
<li>
<p>修改域名 DNS：</p>
<blockquote>
<p>轻量服务器到手的第一件事情，自然是先把域名指向过去。这里不同域名提供商设置大同小异，就不多做赘述了。</p>
</blockquote>
</li>
<li>
<p>修改宝塔面板安全设置：</p>
<blockquote>
<ol>
<li>登录：宝塔 Linux 面板腾讯云专享版的初始登录入口在 <code>腾讯云控制台-轻量应用服务器-选定服务器-应用管理</code> 中可以看到，默认为 <a target="_blank" rel="noopener" href="http://ip:8888/tencentcloud" class="external-link" data-redirect="http%3A%2F%2Fip%3A8888%2Ftencentcloud">http://ip:8888/tencentcloud</a>。登录的用户名和密码可以在 SSH 连接到服务器以后使用<code>sudo /etc/init.d/bt default</code>获取。</li>
<li>安全设置：登录面板以后，首先在 <code>面板设置-安全设置</code> 中修改<strong>面板端口、安全入口、绑定域名</strong>，同时开启<strong>面板 SSL</strong>。其中端口修改以后，需要在 <code>腾讯云控制台-轻量应用服务器-选定服务器-防火墙</code> 中开启对应端口。剩下的<strong>BasicAuth 认证、动态口令认证、访问设备认证</strong>视需求自行决定开启。</li>
<li>修改账户密码：宝塔面板默认生成随机账户和密码，可以记录在自己的密码管理软件中。也可以在 <code>面板设置-面板设置</code> 中修改为自己熟悉，可以默背的账户密码。</li>
</ol>
</blockquote>
</li>
<li>
<p>配置服务：</p>
<blockquote>
<p>视不同网站建设需求，<code>软件商店</code> 里可以使用不同的插件，宝塔面板都在软件商店中提供了一站式的安装服务。这里重点强调一下 python 项目管理器，这个插件在安装成功以后需要重启服务器，否则把宝塔面板和服务器后台都无法识别到对应 python 服务，在部署过程中会不断报错。</p>
</blockquote>
</li>
</ol>
<h2 id="三、配置网站">三、配置网站</h2>
<ol>
<li>
<p>首先在宝塔面板的<code>网站</code>中添加站点：</p>
<blockquote>
<p>网站中有 PHP 项目、Java 项目、Node 项目三个分类。静态网站可以直接在 PHP 项目中创建，前文提到的面板 SSL，本质上也是创建了一个静态网站，然后申请证书。</p>
<p>添加过程中，域名为自己的对应设置，<code>FTP</code> 、<code>数据库</code>、均不创建，<code>PHP版本</code>选择静态，<code>网站分类</code>选择默认分离即可。</p>
</blockquote>
</li>
<li>
<p>配置网站：</p>
<blockquote>
<p>这一步可以参考文章 <a href="/2020/10/8357/" title="hexo 迁移云服务">hexo 迁移云服务</a>。其中可以跳过 nginx 配置，git 配置中，需要修改相应的网站路径。</p>
<pre><div class="code-header"><span class="code-header-type">bash</span><button type="button" class="code-header-copy" aria-label="复制"><span class="code-header-copy-tips" data-copy="复制" data-copy-success="复制成功" data-copy-error="复制错误"></span><span class="code-header-copy-button" ><i class="fa fa-clipboard" aria-hidden="true"></i></span></button></div><div class="code-content"><div class="line-numbers"><div class="line-numbers-item">1</div></div><code class="language-bash">git --work-tree=/www/wwwwroot/yourdomain --git-dir=/home/git/hexo.git checkout -f</code></div></pre>
</blockquote>
</li>
<li>
<p>配置网站 SSL：</p>
<blockquote>
<p>在网站列表中点击网站名，在弹出的窗口中找到 <code>SSL</code> ，打开强制 HTTPS，选择<code>Let's Encrypt</code>证书，默认情况下会自动续签。</p>
</blockquote>
</li>
<li>
<p>配置网站安全：</p>
<blockquote>
<ol>
<li>在网站列表中点击网站名，在弹出的窗口中找到 <code>流量限制</code> ，现在方案选择<code>论坛/博客</code>，随后启用流量控制。</li>
<li>在软件商店中安装 <code>Fail2ban防爆破</code>。在软件设置中，选择<code>站点保护</code>，点击创建，保护模式选择<code>简单防CC</code>，站点选择添加站点时的相应名称。</li>
</ol>
</blockquote>
</li>
</ol>
<h2 id="四、总结">四、总结</h2>
<p>宝塔面板确实在一定程度上减轻了新手在服务器上部署网站的难度，可视化的页面也方便进行管理。在配置过程中，一定不要忘记同步的打开服务器相关端口并在腾讯云的防火墙中放行，这两步都可以在宝塔面板的安全页面进行可视化的操作。</p>
<h2 id="参考">参考</h2>
<!-- url -->
</div><!-- 版权声明--><div class="post-item-copyright"><div class="post-item-copyright-qrcode"><div class="post-item-qrcode-img" id="post-qrcode" data-url="https://www.doratiger.top/2022/05/43256/" data-size="120" data-alt="文章二维码"></div><span class="post-item-copyright-qrcode-tip">手机扫码阅读</span></div><div class="post-item-copyright-info"><div class="post-item-copyright-item"><span class="post-item-copyright-item-meta">本文作者: </span><span class="post-item-copyright-item-text"><a href="mailto:superheaoz@hotmail.com">有次元袋的 tiger</a></span></div><div class="post-item-copyright-item"><span class="post-item-copyright-item-meta">本文链接: </span><span class="post-item-copyright-item-text"><a href="https://www.doratiger.top/2022/05/43256/">https://www.doratiger.top/2022/05/43256/</a></span></div><div class="post-item-copyright-item"><span class="post-item-copyright-item-meta">版权声明: </span><span class="post-item-copyright-item-text">本站点所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.doratiger.top">DoraTiger 的异次元</a>！</span></div></div></div><!-- 评论--><div class="post-item-comment"><div id="comment-container"></div></div><!-- 赞赏/打赏--><div class="post-item-sponsor"><button class="post-item-sponsor-btn" id="sponsor-btn" type="button" aria-expanded="false" aria-controls="sponsor-panel"><i class="fas fa-mug-hot"></i><span>赞赏</span></button><div class="post-item-sponsor-panel" id="sponsor-panel" hidden><div class="post-item-sponsor-panel-tip">如果觉得有帮助，可以请作者喝杯咖啡 ☕</div><div class="post-item-sponsor-panel-codes"><div class="post-item-sponsor-panel-codes-code"><img src="/images/alipay.jpg" alt="支付宝"><span>支付宝</span></div><div class="post-item-sponsor-panel-codes-code"><img src="/images/wechat.jpg" alt="微信"><span>微信</span></div></div></div></div></div></article><div class="pagination-wrap" id="pagination"><div class="pagination-wrap-post"><div class="pagination-wrap-post-prev pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><i class="fas fa-angle-left"></i><a href="/2022/05/40505/"><span>电脑重装纪实</span></a></div><div class="pagination-wrap-post-next pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2022/05/25905/"><span>瞎折腾（1）更换 G502 微动</span></a><i class="fas fa-angle-right"></i></div></div></div></div><button id="return-top" type="button" aria-label="返回顶部"><i class="fas fa-arrow-up" aria-hidden="true"></i></button></main><footer id="footer-wrapper"><div id="footer-left"><button id="footer-left-sidebar-icon" type="button" aria-label="切换侧边栏" aria-controls="sidebar-container" aria-expanded="true"><i class="fas fa-arrow-left"></i></button></div><div id="footer-center"></div><div id="footer-right"><div id="footer-right-statistics"><span id="site-counter"><span>本站总访问量 </span><span id="counter-value">-</span><span> 次</span></span><span class="footer-right-separator">|</span><span id="page-counter"><span>本文总访问量 </span><span id="page-counter-value">-</span><span> 次</span></span><script>(function() {
  var api = 'https://api.superheaoz.top/counter/count';

  // Visitor ID: 从 cookie 读取或生成 UUID
  function getVisitorId() {
    var match = document.cookie.match(/dtc_uid=([^;]+)/);
    if (match) return match[1];
    var uid = crypto.randomUUID();
    document.cookie = 'dtc_uid=' + uid + '; max-age=31536000; path=/; SameSite=Lax';
    return uid;
  }
  var visitorId = getVisitorId();

  // 计数
  function count() {
    if (api) {
      fetch(api + '?page=' + encodeURIComponent(location.pathname) + '&uid=' + visitorId)
        .then(function(r) { return r.json(); })
        .then(function(d) {
          var sv = document.getElementById('counter-value');
          var pv = document.getElementById('page-counter-value');
          if (sv) sv.textContent = d.site_pv || 0;
          if (pv) pv.textContent = d.page_pv || 0;
        })
        .catch(function() {
          fallbackCount();
        });
    } else {
      fallbackCount();
    }
  }

  // 无 API 时使用 localStorage
  function fallbackCount() {
    var visited = JSON.parse(localStorage.getItem('dtc_visited') || '{}');
    var path = location.pathname;
    var sv = document.getElementById('counter-value');
    var pv = document.getElementById('page-counter-value');

    // 页面访问计数（仅记录是否访问过）
    if (!visited[path]) {
      visited[path] = true;
      localStorage.setItem('dtc_visited', JSON.stringify(visited));
    }

    var pageCount = Object.keys(visited).length;
    if (sv) sv.textContent = pageCount;
    if (pv) pv.textContent = visited[path] ? '1' : '0';
  }

  count();
})();
</script></div><div id="footer-right-copyright"><div class="copyright">&copy;2018 ～ 2026 By 有次元袋的 tiger</div></div></div></footer></div><div id="search-container" role="dialog" aria-modal="true" aria-hidden="true" aria-label="搜索"><div class="search-content"><div class="search-content-header"><div class="search-content-header-title"></div><img class="search-content-header-logo" src="/images/Algolia-logo-blue.svg"><button class="search-content-header-closebutton" type="button" aria-label="关闭搜索"><i class="fa fa-times"></i></button></div><div class="search-content-box" id="algolia-box"></div><div class="search-content-result" id="algolia-hits"></div><div class="search-content-pagination" id="algolia-pagination"></div></div><div class="search-mask"></div><script>document.addEventListener('DOMContentLoaded', function() {

  var algoliaConfig = searchConfig.algolia;

  const { liteClient: algoliasearch } = window['algoliasearch/lite'];

  const search = instantsearch({
    indexName: algoliaConfig.indexName,
    searchClient: algoliasearch(
      algoliaConfig.appId,
      algoliaConfig.searchKey
      ),
  });
  search.addWidgets([
    instantsearch.widgets.configure({
      hitsPerPage: algoliaConfig.per_page, // 设置每页显示的结果数量
    }),
    instantsearch.widgets.searchBox({
      container: '#algolia-box',
      placeholder: algoliaConfig.placeholder,
      searchAsYouType: true,
      showReset: false,
      showSubmit: false,
      showLoadingIndicator: false,
      cssClasses: {
        input: 'search-content-box-input',
      },
    }),
    instantsearch.widgets.hits({
      container: '#algolia-hits',
      templates: {
        item: (hit) => {
          return `
            <a href="${hit.permalink}" class="algolia-hit-item-link">
              ${hit.title}
            </a>
          `;
        },
        empty: (result) => {
          return `
            <div class="algolia-hit-empty">
              ${algoliaConfig.empty}
            </div>
          `;
        },
      },
      cssClasses:{
        item: 'algolia-hit-item'
      }
    }),
    instantsearch.widgets.pagination({
      container: '#algolia-pagination',
      scrollTo: false,
      showFirst: false,
      showLast: false,
      templates: {
        first: '<i class="fa fa-angle-double-left"></i>',
        last: '<i class="fa fa-angle-double-right"></i>',
        previous: '<i class="fa fa-angle-left"></i>',
        next: '<i class="fa fa-angle-right"></i>',
      },
      cssClasses: {
        root: "pagination",
        item: "pagination-item",
        link: "page-number",
        selectedItem: "current",
        disabledItem: "disabled-item",
      },
    }),
  ]);

  search.start();
});</script></div><!-- hexo injector body_end start --><script type="module" src="/js/main.js"></script>
<script src="/lib/algoliasearch/@5.23.4/dist/lite/builds/browser.umd.js"></script>
<script src="/lib/instantsearch.js/@4.78.1/dist/instantsearch.production.min.js"></script>
<script src="/lib/twikoo/@1.7.22/twikoo.min.js"></script>
<script src="/lib/highlight.js/@11.10.0/highlight.min.js"></script>
<script src="/lib/mathjax/@3.2.2/tex-mml-chtml.js"></script>
<script>hljs.configure({
    ignoreUnescapedHTML: true,
    });
hljs.registerAliases(['plain'], { languageName: 'plaintext' });
hljs.highlightAll();
</script>

        <script>
            twikoo.init({"envId":"https://api.superheaoz.top/twikoo/","el":"#comment-container"});
        </script>
        <!-- hexo injector body_end end --></body></html>